
SOURCEFILE("halcust\\Level0",0);
SOURCEFILE("halcust\\Level0\\Documents",0);
SOURCEFILE("halcust\\Level0\\Exports",0);
SOURCEFILE("halcust\\Level0\\Imports",0);
SOURCEFILE("halcust\\Level0\\Maint",0);
SOURCEFILE("halcust\\Level0\\RActions",0);
SOURCEFILE("halcust\\Level0\\Reports",0);
SOURCEFILE("halcust\\Level0\\Tools",0);
SOURCEFILE("halcust\\Level0\\WActions",0);

SOURCEFILE("halcust\\Level0\\alocalizations",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Documents",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Exports",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Imports",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Maint",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\RActions",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Reports",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\Tools",0);
SOURCEFILE("halcust\\Level0\\alocalizations\\WActions",0);

SOURCEFILE("halcust\\Documents",3);
SOURCEFILE("halcust\\Exports",3);
SOURCEFILE("halcust\\Imports",3);
SOURCEFILE("halcust\\Maint",3);
SOURCEFILE("halcust\\RActions",3);
SOURCEFILE("halcust\\Reports",3);
SOURCEFILE("halcust\\Tools",3);
SOURCEFILE("halcust\\WActions",3);
SOURCEFILE("halcust\\Windows",3);

Exec_File("halcust/datadefBP.hal");
Exec_File("halcust/datadefEN.hal");

SourceFile("halcust/FIDAVISTA/Lithuanian",3);
SourceFile("halcust/FIDAVISTA/English",3);
SourceFile("halcust/FIDAVISTA/Latvian",3);

//SourceFile("halcust/enab/Lithuanian",3);

procedure XXDEFBLOCK
begin
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(UserGroup,M4Code,5,0);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(FPCode,M4Str,20,0);
  ArrayField(PrintGroupCode,M4Code,20,0);
  ArrayField(intdocnr,M4Long,0,0);
  ArrayField(EformCode,M4Str,20,0);
  ArrayField(Typ,M4Set,99,0);
  EndArray;
  EndBlock;
  return;
end;


//----------Serial numbers blocks
procedure XXSERBLOCK
begin
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;
  return;
end;

//----------Serial numbers blocks
procedure XXSERBLOCK2
begin
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  ArrayField(ExpPrefix,M4Code,10,0);
  EndArray;
  EndBlock;
  return;
end;

begin

  BlockBegin(ProdSettingsBlock,-,"");
  RecordField(MachineCostItem,M4Code,20,INVc);
  RecordField(AutoCalcCostf,M4Int,0,0);
  RecordField(AutoGenProd,M4Int,0,0);
  RecordField(DayBuffer,M4Int,0,0);
  RecordField(RoundUpToOneDay,M4Int,0,0);
  RecordField(WorkCostPerHour,M4Val,0,0);
  RecordField(AddWorkCost,M4Int,0,0);
  RecordField(AddDiscardedCost,M4Int,0,0);
  RecordField(ActType,M4Code,5,ActTypeVc);
  RecordField(SetupActType,M4Code,5,ActTypeVc);
  RecordField(MakeSDFromDiscard,M4Int,0,0);
  RecordField(xDiscardedAccount,M4Code,10,AccVc);
  RecordField(SetNormalPlanned,M4Int,0,0);
  RecordField(ProdRowsHoldActualQty,M4Int,0,0);
  RecordField(CompleteSequence,M4Int,0,0);
  RecordField(LabourCostItem,M4Code,20,INVc);
  RecordField(SetupCostItem,M4Code,20,INVc);
  RecordField(MoveCostItem,M4Code,20,INVc);
  RecordField(QueueCostItem,M4Code,20,INVc);
  RecordField(FixedTime,M4Int,0,0);
  RecordField(MoveActType,M4Code,5,ActTypeVc);
  RecordField(QueueActType,M4Code,5,ActTypeVc);
  RecordField(UpdProdInQtyFromStockMov,M4Int,0,0);
  RecordField(OrdClassToProd,M4Int,0,0);
  RecordField(BoxItemClass,M4Code,10,DIVc);
  EndBlock;

  RecordBegin(TmpPOVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
	ArrayField(Quant,M45Val,0,0);
	ArrayField(BestBeforeDate,M4Date,0,0);
	ArrayField(SerialNr,M4Str,30,0);
	ArrayField(PORowNr,M4Int,0,0);
  ArrayField(ArtName,M4Str,200,0)
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(TmpCHDSDVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(UserCode,M4Code,10,UserVc);
  RecordField(POSerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(BarCode,M4Code,13,0)
	ArrayField(Quant1,M45Val,0,0);
	ArrayField(Quant2,M45Val,0,0);
	ArrayField(Quant3,M45Val,0,0);
	ArrayField(Quant4,M45Val,0,0);
	ArrayField(BestBeforeDate,M4Date,0,0);
	ArrayField(LotNr,M4Str,30,0);
	ArrayField(ManufactureDate,M4Date,0,0);
	ArrayField(PosNr,M4Str,20,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(UserCode);
  KeyBegin(UserCode);
  KeySegment(UserCode);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(ItemSettingBlock,ItemSettingType,"");
  CacheBlockInClient;
  RecordField(DefIGroup,M4Code,5,0);
  RecordField(UniqueBarCode,M4Int,0,0);
  RecordField(BestBefore,M4Int,0,0);
  RecordField(ShowItemStatus,M4Int,0,0);
  RecordField(BarCodeLength,M4Int,0,0);
  RecordField(DefItemType,M4Int,0,0);
  RecordField(NoBasePriceChange,M4Int,0,0);
  RecordField(UpdateCost,M4Int,0,0);
  RecordField(ItemFormulaeInclVAT,M4Int,0,0);
  RecordField(SumupItemQty,M4Int,0,0);
  RecordField(BatchStatus,M4Int,0,0);
  RecordField(EnCalcDimQty,M4Int,0,0);
  RecordField(UpdCurPrWithDate,M4Int,0,0);
  RecordField(YourBarCodeDef,M4Str,20,0);
  RecordField(BarCodeStartFrom,M4Str,20,0);
  RecordField(DemandItemGroup,M4Int,0,0);
  RecordField(WarrantyLength,M4UVal,0,0);
  RecordField(SerNrf,M4Int,0,0);
  RecordField(Unittext,M4Str,10,0);
  RecordField(SRUpdateCost,M4Int,0,0);
  RecordField(Perceptions,M4Int,0,0);
  RecordField(Withholdings,M4Int,0,0);
  RecordField(UseSupersessionIN,M4Int,0,0);
  RecordField(MultiBuyDiscount,M4Int,0,0); // not used
  RecordField(EBS_ReqBestBefore,M4Int,0,0); //EBS
  EndBlock;

  RecordAddBegin(SalesForecastVc,"blt_salesfor");
    RecordField(BLT_CustCode,M4Code,20,CUVc);
    RecordField(BLT_TotQty,M4UVal,0,0);
    RecordField(BLT_TotSum,M4Val,0,0);
    ArrayField(RowDate,M4Date,0,0);
  EndRecordAdd;

  RecordAddBegin(CUINVc,"blt_cuinvc");
    RecordField(BLT_MinDays,M4Int,0,0);
  EndRecordAdd;

  RecordAddBegin(CustPSVc,"blt_CustPSVc");
    RecordField(BLT_ShowDelAddress,M4Int,0,0);
  EndRecordAdd;

  RecordAddBegin(DelAddrVc,"blt_DelAddrVc");
    RecordField(BLT_FreightComp,M4Code,20,0);
    RecordField(BLT_FreightCompAddr,M4Str,100,0);
    RecordField(Objects,M4UStr,60,ObjVc);
    RecordField(DefaultLocation,M4Code,20,LocationVc);
  EndRecordAdd;

  RecordAddBegin(DelRouteVc,"DelRouteVc_Custom");
    RecordField(Math,M4Matrix,0,0);
    ArrayBegin(Math,-,1);
    ArrayField(DelOrder,M4Int,0,0);
    ArrayField(CustCode,M4Code,20,CUVc);
    ArrayField(Comment,M4Str,100,0);
    EndArray;
  EndRecordAdd;

  RecordAddBegin(ITVc,"ITVc_Custom");
    RecordField(PackMaterial,M4Int,0,0);
  EndRecordAdd;

  RecordAddBegin(PLVc,"PLVc_Custom");
    RecordField(CampStartDate,M4Date,0,0);
    RecordField(CampEndDate,M4Date,0,0);
    RecordField(CampPrice,M423Val,0,0);

    KeyBegin(CampStartDate);
    KeySegment(CampStartDate);
    KeySegment(ArtCode);
    KeySegment(PLCode);
    KeySegment(CustCode);

    KeyBegin(CampEndDate);
    KeySegment(CampEndDate);
    KeySegment(ArtCode);
    KeySegment(PLCode);
    KeySegment(CustCode);

    KeyBegin(CampPrice);
    KeySegment(CampPrice);
    KeySegment(ArtCode);
    KeySegment(PLCode);
    KeySegment(CustCode);

    KeyBegin(BLT_CustCode);
    KeySegment(CustCode);
    KeySegment(PLCode);
    KeySegment(ArtCode);

    KeyBegin(BLT_ArtCode);
    KeySegment(CustCode);
    KeySegment(ArtCode);
    KeySegment(PLCode);
  EndRecordAdd;

	RecordAddBegin(SerBalVc,"SerBalVc_Custom");
	RecordField(Position,M4Code,20,0);
  RecordField(ExpirationDate,M4Date,0,0);
  RecordField(SalesMan,M4Code,10,0);
  RecordField(ProductionDate,M4Date,0,0);
  DisableIndex("MainKey");
  DisableIndex("Serial");
  DisableIndex("ItemSerial");
  DisableIndex("ItemBestBefore");
  DisableIndex("ItemQuant");
  DisableIndex("SerialItem");
  //redefine by adding position and salesman to MainKey
  MainKeyBegin(MainKey,0);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(Serial);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(Serial);
  KeySegment(Serial);
  KeySegment(Location);
  KeySegment(Item);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(ItemSerial);
  KeySegment(Item);
  KeySegment(Serial);
  KeySegment(Location);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(ItemBestBefore);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(NewBestBefore);
  KeySegment(Serial);
  KeySegment(Position);
  KeySegment(SalesMan);

  KeyBegin(ItemQuant);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(Quant);
  KeySegment(Serial);
  KeySegment(Position);
  KeySegment(SalesMan);

  KeyBegin(SerialItem);
  KeySegment(Serial);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(Position);
  KeySegment(SalesMan)

  // added 4 arcers
  KeyBegin(Position);
  KeySegment(Position);
  KeySegment(Item);
  KeySegment(Serial);
  KeySegment(Location);
  KeySegment(SalesMan);

  KeyBegin(SalesMan);
  KeySegment(SalesMan);
  KeySegment(Item);
  KeySegment(Serial);
  KeySegment(Location);
  KeySegment(Position);

  KeyBegin(ItemLocPos);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(Position);
  KeySegment(Serial);
  KeySegment(SalesMan);

  KeyBegin(ItemLocPos3);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(Position);
  KeySegment(Serial);
  KeySegment(SalesMan);
  EndRecordAdd;

  RecordAddBegin(INVc,"INVc_Custom");
  ChangeField(UPrice1,M45Val,0,0);
  RecordField(FIFOorLIFO,M4Int,0,0);
  RecordField(Unittext3,M4Str,10,0);
  RecordField(UnitCoefficient3,M45Val,0,0);
  RecordField(Unittext4,M4Str,10,0);
  RecordField(UnitCoefficient4,M45Val,0,0);
  RecordField(CompositionCode,M4Code,10,0);
  RecordField(PackingCode1,M4Code,10,0);
  RecordField(PackingCode2,M4Code,10,0);
  RecordField(EBS_ReqBestBefore,M4Int,0,0); //EBS
  RecordField(EBS_DefPickPos,M4Code,10,PosVc); //EBS
  SubSetKeyBegin2(SubCode);//new
  AppendListFieldToKeyName(DispGroups);
  KeySegment(Code);
  SubSetKeyBegin2(SubGroup);//new
  AppendListFieldToKeyName(DispGroups);
  KeySegment(Group);
  KeySegment(Code);
  SubSetKeyBegin2(SubName);//new
  AppendListFieldToKeyName(DispGroups);
  KeySegment(Name);
  KeySegment(Code);
  SubSetKeyBegin2(SubDispGroups);//new
  AppendListFieldToKeyName(DispGroups);
  KeySegment(DispGroups);
  KeySegment(Code);
  SubsetKeyBegin2(DIBarCode);
  StoreInBaseKey;
  AppendListFieldToKeyName("DispGroups");
  KeySegment(BarCode);
  KeySegment(Code);
	EndRecordAdd;

	RecordAddBegin(PosVc,"PosVc_Custom");
	ChangeField(Location,M4Str,60,LocationVc);
  RecordField(Objects,M4Str,60,ObjVc);
  RecordField(FuelAcc,M4Code,10,AccVc);
  SubSetKeyBegin2(SubCode);//new
  AppendListFieldToKeyName(Location);
  KeySegment(Code);
  SubSetKeyBegin2(SubLocArea);//new
  AppendListFieldToKeyName(Location);
  KeySegment(LocArea);
  KeySegment(Code);
  SubSetKeyBegin2(SubComment);//new
  AppendListFieldToKeyName(Location);
  KeySegment(Comment);
  KeySegment(Code);
  SubSetKeyBegin2(SubHeight);//new
  AppendListFieldToKeyName(Location);
  KeySegment(Height);
  KeySegment(Code);
  SubSetKeyBegin2(SubLocation);//new
  AppendListFieldToKeyName(Location);
  KeySegment(Location);
  KeySegment(Code);
  KeyBegin(Objects);
  KeySegment(Objects);
  KeySegment(Code);
	SubSetKeyBegin2(SubObjects);//new
  AppendListFieldToKeyName(Location);
  KeySegment(Objects);
  KeySegment(Code);
	EndRecordAdd;

  RecordAddBegin(DIVc,"DIVc_Custom");
  SubSetKeyBegin2(SubCode);//new
  AppendListFieldToKeyName(DispGroups);
  KeySegment(Code);
  SubSetKeyBegin2(SubName);//new
  AppendListFieldToKeyName(DispGroups);
  KeySegment(Name);
  KeySegment(Code);
  SubSetKeyBegin2(SubDispGroups);//new
  AppendListFieldToKeyName(DispGroups);
  KeySegment(DispGroups);
  KeySegment(Code);
  SubSetKeyBegin2(SubCType);//new
  AppendListFieldToKeyName(DispGroups);
  KeySegment(CType);
  KeySegment(Code);
  EndRecordAdd;

  RecordAddBegin(VIVc,"VIVc_Custom");
  RecordField(TRMode,M4Str,10,0);
  RecordField(RepPeriod,M4Date,0,0);
  ArrayField(Comment2,M4Str,60,0);
  ArrayField(PeriodCode2,M4UVal,0,0); // wildd 2010.10.13. 14:10:08
  ArrayField(AT2Unit,M4Str,60,0);
  ArrayField(LVAUnit,M4Long,0,0);
  ArrayField(DUSNr,M4Long,0,0);
  ArrayField(DUSRow,M4Long,0,0);
  SubsetKeyBegin2(AcceptState);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(xAcceptanceGroup);
  KeySegment(xAcceptanceState);
  KeySegment(SerNr);
  SubsetKeyBegin2(Comment);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Comment);
  KeySegment(SerNr);
  EndRecordAdd;

  RecordAddBegin(DepVc,"DepVc_Custom");
  RecordField(Group,M4Str,60,0);//new
  RecordField(Object,M4Str,60,ObjVc);//new
  KeyBegin(Group);
  KeySegment(Group);
  KeySegment(Code);
  KeyBegin(Object);
  KeySegment(Object);
  KeySegment(Code);
  EndRecordAdd;

  RecordAddBegin(IntORVc,"IntORVc_Custom");
  RecordField(toDepartment,M4Code,10,0);
  ArrayField(PRCode,M4Str,20,0);
  SubsetKeyBegin2(AcceptState);
  KeySegment(xAcceptanceGroup);
  KeySegment(StatusFlag);
  KeySegment(SerNr);
  EndRecordAdd;

  RecordAddBegin(IntIVVc,"IntIVVc_Custom");
  RecordField(frDep,M4Str,60,DepVc);
  RecordField(toDep,M4Str,60,DepVc);
  RecordField(Objects,M4Str,60,ObjVc);
  ArrayField(PRCode,M4Code,20,PRVc); // wildd 2015.05.06. 15:49:53
  ArrayField(ObjectsRow,M4Str,60,ObjVc); // wildd 2015.05.06. 15:49:53
  EndRecordAdd;

  RecordAddBegin(TBBUVc,"TBBUVc_Custom");
  RecordField(ConSum,M4Val,0,0);
  RecordField(ConLiqSum,M4Val,0,0);
  RecordField(AdvPay,M4Val,0,0);
  RecordField(PayProc,M4Val,0,0);
  RecordField(PayValue,M4Val,0,0);
  RecordField(ContractDate,M4Date,0,0);
  ArrayField(AlreadyDonePrc,M45Val,0,0);
  ArrayField(DoneInPeriodPrc,M45Val,0,0);
  ArrayField(LeftTodoPrc,M45Val,0,0);
  ArrayField(VATCode,M4Code,2,VATCodeBlock);
  ArrayField(AlreadyDoneSum,M4UVal,0,0);
  ArrayField(DoneInPeriodSum,M4UVal,0,0);
  ArrayField(LeftTodoSum,M4UVal,0,0);
  EndRecordAdd;

  RecordAddBegin(PRVc,"PRVc_Custom");
  RecordField(ConSum,M4Val,0,0);
  RecordField(ConLiqSum,M4Val,0,0);
  RecordField(AdvPay,M4Val,0,0);
  RecordField(PayProc,M4Val,0,0);
  RecordField(PayValue,M4Val,0,0);
  RecordField(ContractDate,M4Date,0,0);
  RecordField(FrDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  RecordField(ActNo,M4Str,100,0);
  RecordField(MadeBy,M4Str,100,0);
  RecordField(CheckBy,M4Str,100,0);
  ChangeMatrixField(InvFlag,M4Set,933,0);
  ArrayField(ValStrVat,M4Val,0,0);
  ArrayField(VATCode,M4Code,2,VATCodeBlock);
  KeyBegin(ContractDate);
  KeySegment(ContractDate);
  KeySegment(Code);
  EndRecordAdd;

  RecordAddBegin(ProdPlanVc,"ProdPlanVc_Custom");
  ArrayField(PRCode,M4Str,20,PRVc);
  ArrayField(Location,M4Str,20,LocationVc);
	EndRecordAdd;

  RecordAddBegin(PUVc,"PUVc_Custom");
  ChangeField(FreightCode,M4Code,20,0);
  RecordField(IncInVI,M4Mark,0,0);
  RecordField(Separ,M4Mark,0,0);
  RecordField(Self,M4Mark,0,0);
	RecordField(CurTotal,M4UVal,0,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(BDriver,M4Code,10,UserVc);
  RecordField(BCarNumber,M4Str,20,0);
  RecordField(Obj1,M4UStr,60,ObjVc);
  RecordField(Obj2,M4UStr,60,ObjVc);
  RecordField(Obj3,M4UStr,60,ObjVc);
  RecordField(Obj4,M4UStr,60,ObjVc);
  RecordField(Obj5,M4UStr,60,ObjVc);
  RecordField(ToPosCodeHead,M4Code,20,PosVc);
  RecordField(InvoiceNr,M4Str,60,0);
  RecordField(ForkliftUser,M4Code,10,UserVc);
  RecordField(BLT_Importf,M4Mark,0,0);
  RecordField(BLT_Exportf,M4Mark,0,0);
  ChangeMatrixField(Quant,M45Val,0,0);
  ArrayField(Other2,M4Str,20,0);
  ArrayField(CurUPrice,M45Val,0,0);
  ArrayField(CurSum,M45Val,0,0);
  ArrayField(ExpirationDate,M4Date,0,0);
  ArrayField(UnitCode2,M4Code,20,0);
  ArrayField(Quant2,M45Val,0,0);
  ArrayField(UnitCode3,M4Code,20,0);
  ArrayField(Quant3,M45Val,0,0);
  ArrayField(UnitCode4,M4Code,20,0);
  ArrayField(Quant4,M45Val,0,0);
  ArrayField(CompositionCode,M4Code,10,0);
  ArrayField(ProductionDate,M4Date,0,0); // wildd 2016.02.01. 16:19:14
  ArrayField(ImportQuant,M45Val,0,0);
  KeyBegin(SalesMan);
  KeySegment(SalesMan);
  KeySegment(SerNr);
  KeySegment(TransDate);
	EndRecordAdd;

  RecordAddBegin(Bud1Vc,"Bud1Vc_Custom");
  RecordField(AccMore,M4Str,255,AccVc);
  ArrayField(Objects,M4Str,60,ObjVc);
  KeyBegin(AccMore);
  KeySegment(AccNumber);
  KeySegment(Objects);
  KeySegment(StartDate);
	EndRecordAdd;

  RecordAddBegin(TRVc,"TRVc_Custom");
  RecordField(TRMode,M4Str,10,0);
  RecordField(TransDate2,M4Date,0,0);
  KeyBegin(TransDate2);
  KeySegment(TransDate2);
  KeySegment(Number);
  KeySegment(IntYc);
	EndRecordAdd;

  RecordAddBegin(OPVc,"OPVc_Custom");
  RecordField(TRMode,M4Str,10,0);
  ChangeMatrixField(B1BankVal,M45Val,0,0);
  ChangeMatrixField(B2BankVal,M45Val,0,0);
	EndRecordAdd;

  RecordAddBegin(CLOutVc,"CLOutVc_Custom");
  RecordField(TRMode,M4Str,10,0);
	EndRecordAdd;

  RecordAddBegin(ExpVc,"ExpVc_Custom");
  RecordField(TRMode,M4Str,10,0);
  ArrayField(TRMode,M4Str,10,0);
	EndRecordAdd;

  RecordAddBegin(WayListVc,"WayListVc_Custom");
  RecordField(FuelCost,M4Val,0,0);
	EndRecordAdd;

  RecordAddBegin(ProdVc,"ProdVc_Custom");
  ChangeField(TotWeight,M45Val,0,0);
  ChangeField(TotOutWeight,M45Val,0,0);
  RecordField(TotInUnitQty,M45Val,0,0);
  RecordField(TotOutUnitQty,M45Val,0,0);
  RecordField(TotInQty,M45Val,0,0);
  RecordField(TotOutQty,M45Val,0,0);
  RecordField(TotInCost,M4Val,0,0);
  RecordField(TotOutCost,M4Val,0,0);
  RecordField(Bypass,M4UVal,0,0);  // wildd 2012.05.23.
	RecordField(BoxCnt,M4Int,0,0); //EBS
	RecordField(NetoWeight,M45Val,0,0); //EBS
  RecordField(QtyInBox,M4UVal,0,0); //EBS
  RecordField(DefBoxItem,M4Code,20,INVc); //EBS

  ArrayField(Unit,M4Code,5,0);
  ArrayField(TotInQty,M45Val,0,0);
  ArrayField(TotOutQty,M45Val,0,0);
  ArrayField(InCost,M45Val,0,0);
  ArrayField(OutCost,M45Val,0,0);
  ArrayField(TotInCost,M45Val,0,0);
  ArrayField(TotOutCost,M45Val,0,0);
  ArrayField(AlcPrc,M4UVal,0,0);
  ArrayField(Proportion,M4UVal,0,0);  // wildd 2012.05.23.
  ArrayField(ProductionDate,M4Date,0,0); // wildd 2016.02.01. 16:19:14
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(SerNr);
  KeyBegin(Objects);
  KeySegment(Objects);
  KeySegment(SerNr);
	EndRecordAdd;

  RecordAddBegin(SDVc,"SDVc_Custom");
  RecordField(LangCode,M4Code,5,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(List,M4Int,0,0);
  ChangeMatrixField(Qty,M45Val,0,0);
  ArrayField(ExpirationDate,M4Date,0,0);
  ArrayField(Expired,M4Code,20,0);
  //
  ArrayField(UnitCode,M4Code,0,0);
  ArrayField(UnitCode2,M4Code,20,0);
  ArrayField(Quant2,M45Val,0,0);
  ArrayField(UnitCode3,M4Code,20,0);
  ArrayField(Quant3,M45Val,0,0);
  ArrayField(UnitCode4,M4Code,20,0);
  ArrayField(Quant4,M45Val,0,0);
  //
  ArrayField(ProductionDate,M4Date,0,0); // wildd 2016.02.01. 16:19:14
	EndRecordAdd;

	RecordAddBegin(StockMovVc,"StockMovVc_Custom");
  ChangeField(FreightCode,M4Code,20,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(ToSalesMan,M4Code,10,UserVc);
  RecordField(BDriver,M4Code,10,UserVc);
  RecordField(BCarNumber,M4Str,20,0);
  RecordField(ForkliftUser,M4Code,10,UserVc);
  ArrayField(ExpirationDate,M4Date,0,0);
  ArrayField(Expired,M4Code,20,0);
  //
  ArrayField(UnitCode,M4Code,0,0);
  ArrayField(UnitCode2,M4Code,20,0);
  ArrayField(Quant2,M45Val,0,0);
  ArrayField(UnitCode3,M4Code,20,0);
  ArrayField(Quant3,M45Val,0,0);
  ArrayField(UnitCode4,M4Code,20,0);
  ArrayField(Quant4,M45Val,0,0);
  //
  ArrayField(ProductionDate,M4Date,0,0); // wildd 2016.02.01. 16:19:14
  ArrayField(EBS_OrderNr,M4Long,0,0);
  EndRecordAdd;

	RecordAddBegin(SHVc,"SHVc_Custom");
  ChangeField(FreightCode,M4Code,20,0);
  RecordField(SalesMan,M4Code,10,UserVc);
	RecordField(BDriver,M4Code,10,UserVc);
  RecordField(BCarNumber,M4Str,20,0);
  RecordField(AllowExpired,M4Mark,0,0);
  RecordField(BLT_Importf,M4Mark,0,0);
  RecordField(BLT_Exportf,M4Mark,0,0);
  RecordField(BLT_EDIImportf,M4Mark,0,0);
  ArrayField(ExpirationDate,M4Date,0,0);
  ArrayField(Expired,M4Code,20,0);
  //
  ArrayField(UnitCode,M4Code,0,0);
  ArrayField(UnitCode2,M4Code,20,0);
  ArrayField(Quant2,M45Val,0,0);
  ArrayField(UnitCode3,M4Code,20,0);
  ArrayField(Quant3,M45Val,0,0);
  ArrayField(UnitCode4,M4Code,20,0);
  ArrayField(Quant4,M45Val,0,0);
  ArrayField(ProductionDate,M4Date,0,0); // wildd 2016.02.01. 16:19:14
  ArrayField(ImportQuant,M45Val,0,0);
  ArrayField(QuantConfByCust,M45Val,0,0);
  EndRecordAdd;

  RecordAddBegin(StockTakeVc,"StockTakeVc_Custom");
  RecordField(SalesMan,M4Code,10,UserVc);
	EndRecordAdd;

	RecordAddBegin(RetVc,"RetVc_Custom");
  RecordField(SalesMan,M4Code,10,UserVc);
  //
  ArrayField(UnitCode,M4Code,0,0);
  ArrayField(UnitCode2,M4Code,20,0);
  ArrayField(Quant2,M45Val,0,0);
  ArrayField(UnitCode3,M4Code,20,0);
  ArrayField(Quant3,M45Val,0,0);
  ArrayField(UnitCode4,M4Code,20,0);
  ArrayField(Quant4,M45Val,0,0);
  //
  ArrayField(ProductionDate,M4Date,0,0); // wildd 2016.02.01. 16:19:14
  EndRecordAdd;

	RecordAddBegin(LocationVc,"LocationVc_Custom");
  RecordField(RequireSalesMan,M4Int,0,0);
	RecordField(AsphaltMixer,M4Str,255,0); // wildd 2012.05.15.
	RecordField(DefaultPalItem,M4Code,20,INVc); //EBS
	RecordField(AutoExpOR,M4Int,0,0); //EBS
	RecordField(AutoExpPO,M4Int,0,0); //EBS
	RecordField(ORExportFolder,M4Str,255,0); //EBS
	RecordField(POExportFolder,M4Str,255,0); //EBS
	RecordField(ILNCode,M4Code,20,0); //EBS
	RecordField(LocationCode,M4Code,20,0); //EBS
	RecordField(SHImpFolder,M4Str,255,0); //EBS
	RecordField(PUImpFolder,M4Str,255,0); //EBS

  KeyBegin(LocationCode);
  KeySegment(LocationCode);
  KeySegment(Code);
  EndRecordAdd;

	RecordAddBegin(ItemHistVc,"ItemHistVc_Custom");
  RecordField(SalesMan,M4Code,10,UserVc);
  //<-----------
  SubsetKeyBegin2(FI);
  AppendFieldToKeyName(ArtCode);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(SerNr);
  //<-----------
    KeyBegin(FileName);//new
  KeySegment(FileName);
  KeySegment(TransDate);
  KeySegment(SerNr);

  KeyBegin(SalesMan);//new
  KeySegment(SalesMan);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecordAdd;

	RecordAddBegin(PISVc,"PISVc_Custom");
  RecordField(SalesMan,M4Code,10,UserVc);
  DisableIndex("ArtCode");
  DisableIndex("Position");
  DisableIndex("LocPosition");
  DisableIndex("Location");
  DisableIndex("Instock");
  DisableIndex("InstockItemLoc");
  DisableIndex("InstockItem");
  DisableIndex("InstockLocItem");
  DisableIndex("LeftItem");
  DisableIndex("LeftItemLoc");
  //redefine by adding salesman to mainkey segments
  MainKeyBegin(ArtCode,0);
  KeySegment(ArtCode);
  KeySegment(Position);
  KeySegment(Location);
  KeySegment(SalesMan);
  KeyBegin(Position);
  KeySegment(Position);
  KeySegment(Location);
  KeySegment(ArtCode);
  KeySegment(SalesMan);
  KeyBegin(LocPosition);
  KeySegment(Location);
  KeySegment(Position);
  KeySegment(ArtCode);
  KeySegment(SalesMan);
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(ArtCode);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(Instock);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(Position);
  KeySegment(Instock);
  KeySegment(SalesMan);
  KeyBegin(InstockItemLoc);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(PickOrder);
  KeySegment(Instock);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(InstockItem);
  KeySegment(ArtCode);
  KeySegment(Instock);
  KeySegment(Location);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(InstockLocItem);
  KeySegment(Location);
  KeySegment(ArtCode);
  KeySegment(Instock);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(LeftItem);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(LeftQty);
  KeySegment(PickOrder);
  KeySegment(LocArea);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(LeftItemLoc);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(LeftQty);
  KeySegment(LocArea);
  KeySegment(PickOrder);
  KeySegment(Position);
  KeySegment(SalesMan);
  KeyBegin(SalesMan);
  KeySegment(SalesMan);
  KeySegment(Location);
  KeySegment(ArtCode);
  KeySegment(Position);
  EndRecordAdd;

	RecordAddBegin(ORVc,"ORVc_Custom");
  ChangeMatrixField(Price,M45Val,0,0);
  RecordField(BLT_Importf,M4Mark,0,0);
  RecordField(BLT_Exportf,M4Mark,0,0);
  RecordField(BLT_SentToLogistics,M4Mark,0,0);
  //
  ArrayField(UnitCode2,M4Code,20,0);
  ArrayField(Quant2,M45Val,0,0);
  ArrayField(UnitCode3,M4Code,20,0);
  ArrayField(Quant3,M45Val,0,0);
  ArrayField(UnitCode4,M4Code,20,0);
  ArrayField(Quant4,M45Val,0,0);
  ArrayField(MinBestBefore,M4Date,0,0);
  ArrayField(MaxBestBefore,M4Date,0,0);
  //
	KeyBegin(RefStr);
  KeySegment(RefStr);
  KeySegment(SerNr);

  KeyBegin(EBS_Sorting);
  KeySegment(OSFlag);
  KeySegment(Sorting);
  KeySegment(OrdDate);
  KeySegment(SerNr);
  EndRecordAdd;

	RecordAddBegin(TBIVVc,"TBIVVc_Custom");
  RecordField(AdvPay,M4Val,0,0);
  RecordField(PayProc,M4Val,0,0);
  RecordField(PayValue,M4Val,0,0);
  RecordField(FrDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  RecordField(ActNo,M4Str,100,0);
  RecordField(MadeBy,M4Str,100,0);
  RecordField(CheckBy,M4Str,100,0);
  EndRecordAdd;

	RecordAddBegin(IPVc,"IPVc_Custom");
  RecordField(Project,M4Str,60,0);
  RecordField(PakType,M4Str,60,0);
  ChangeMatrixField(B1BankVal,M45Val,0,0);
  ChangeMatrixField(B2BankVal,M45Val,0,0);
  ArrayField(IVCode,M4Str,60,0);
  KeyBegin(Project);
  KeySegment(Project);
  KeySegment(SerNr);
  EndRecordAdd;

	RecordAddBegin(FreightCompanyVc,"frcompvc_Custom");
  ChangeField(Code,M4Code,20,0);
  RecordField(WeightWithOutCargo,M4Val,0,0);
  KeyBegin(Driver);
  KeySegment(Driver);
  KeySegment(Code);
  EndRecordAdd;

	RecordAddBegin(ObjVc,"ObjVc_Custom");
  RecordField(ContractNr,M4Str,60,0);
  KeyBegin(AutoObjects2); // wildd 2010.12.20. 13:04:18
  KeySegment(AutoObjects);
  KeySegment(Code);
  KeyBegin(ContractNr);
  KeySegment(ContractNr);
  KeySegment(Code);
  SubSetKeyBegin2(SubCode);//new
  AppendListFieldToKeyName(OTCode);
  KeySegment(Code);
  SubSetKeyBegin2(SubOTCode);//new
  AppendListFieldToKeyName(OTCode);
  KeySegment(OTCode);
  KeySegment(Code);
  SubSetKeyBegin2(SubComment);//new
  AppendListFieldToKeyName(OTCode);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecordAdd;

  RecordAddBegin(UserVc,"UserVc_Custom");
  RecordField(ScalesAllow,M4Int,0,0);
  RecordField(AllowUnokLoc,M4Int,0,0);
  EndRecordAdd;

  RecordAddBegin(RecVc,"RecVc_Custom");
  RecordField(QtyInBox,M4UVal,0,0);
  RecordField(DefBoxItem,M4Code,20,INVc);
  RecordField(TimeClass,M4Code,5,TimeClassVc);
  ArrayField(Proportion,M4UVal,0,0);  // wildd 2012.05.23.
  EndRecordAdd;

  RecordAddBegin(CUVc,"CUVc_Custom");
  ChangeField(FreightCode,M4Code,20,0);
  EndRecordAdd;

  RecordAddBegin(RetPUVc,"RetPUVc_Custom");
  ChangeField(FreightCode,M4Code,20,0);
  //
  ArrayField(UnitCode,M4Code,0,0);
  ArrayField(UnitCode2,M4Code,20,0);
  ArrayField(Quant2,M45Val,0,0);
  ArrayField(UnitCode3,M4Code,20,0);
  ArrayField(Quant3,M45Val,0,0);
  ArrayField(UnitCode4,M4Code,20,0);
  ArrayField(Quant4,M45Val,0,0);
  //
  ArrayField(ProductionDate,M4Date,0,0); // wildd 2016.02.01. 16:19:14
  EndRecordAdd;

  RecordAddBegin(WebFreightVc,"WebFreightVc_Custom");
  ChangeField(Code,M4Code,20,0);
  EndRecordAdd;

  RecordAddBegin(PPVc,"PPVc_Custom");
  RecordField(Person,M4Str,20,0);
  KeyBegin(Person);
  KeySegment(Person);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecordAdd;

  RecordAddBegin(POVc,"POVc_Custom");
  RecordField(BLT_SentToLogistics,M4Mark,0,0);
  ArrayField(UnitCode2,M4Code,20,0);
  ArrayField(Quant2,M45Val,0,0);
  ArrayField(UnitCode3,M4Code,20,0);
  ArrayField(Quant3,M45Val,0,0);
  ArrayField(UnitCode4,M4Code,20,0);
  ArrayField(Quant4,M45Val,0,0);
  ArrayField(BarCode,M4Code,20,0);
  EndRecordAdd;

  RecordAddBegin(PLDefVc,"PLDefVc_Custom");
  ChangeMatrixField(Formula,M4Code,10,0);
  EndRecordAdd;

  RecordAddBegin(IVVc,"IVVc_Custom");
  ChangeField(FreightCode,M4Code,20,0);
  RecordField(PUDate,M4Date,0,0);
  RecordField(PUMan,M4Str,60,0);
  RecordField(BankAcc,M4Str,60,0);
  RecordField(PPR,M4Int,0,0);
  RecordField(PGR,M4Int,0,0);
  RecordField(ProjIerAktNr,M4Code,20,0);
  RecordField(RepPeriod,M4Date,0,0);
  RecordField(SentToEDI,M4Mark,0,0);
  RecordField(ConfirmedEDI,M4Int,0,0);
  RecordField(BLT_TotalWeight,M4UVal,0,0);
  RecordField(BLT_TotalNetWeight,M4UVal,0,0);
  ChangeMatrixField(Price,M45Val,0,0);
  ArrayField(PPR,M4Long,0,0);
  ArrayField(PPRDate,M4Date,0,0);
  ArrayField(PGR,M4Long,0,0);
  //
  SubsetKeyBegin2(InvComment);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(InvComment);
  KeySegment(SerNr);

  SubsetKeyBegin2(SentToEDI);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(SentToEDI);
  KeySegment(SerNr);

  SubsetKeyBegin2(ShipAddr0);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(ShipAddr0);
  KeySegment(SerNr);

  SubsetKeyBegin2(Sum1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(Sum1);
  KeySegment(SerNr);
	EndRecordAdd;

  BlockBegin(ItemStatusSettBlock,-,"");
  RecordField(InStock,M4Int,0,0);
  RecordField(OrddOut,M4Int,0,0);
  RecordField(POQty,M4Int,0,0);
  RecordField(Shpble,M4Int,0,0);
  RecordField(NotRsrvd,M4Int,0,0);
  RecordField(GP,M4Int,0,0);
  RecordField(GPPrc,M4Int,0,0);
  RecordField(DiscUPr,M4Int,0,0);
  RecordField(Instock2,M4Int,0,0);
  RecordField(Var,M4Int,0,0);
  RecordField(LeadDate,M4Int,0,0);
  RecordField(Statf,M4Int,0,0);
  RecordField(Loc,M4Int,0,0);
  RecordField(InPrice,M4Int,0,0);
  RecordField(MainComp,M4Int,0,0);//Item Status from main Location in main Company
  RecordField(MainLoc,M4Str,60,0);//Item Status from main Location in main Company
  RecordField(MainCu,M4Str,60,0);
  EndBlock;

  RecordAddBegin(WLCarVc,"WLCarVc_Custom");
  RecordField(NextModDate,M4Date,0,0);
  RecordField(PrevModDate,M4Date,0,0);
  RecordField(Kmlimit,M4Val,0,0);
  RecordField(KaskoDate,M4Date,0,0);
  RecordField(OctaDate,M4Date,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(ATCode,M4Str,60,0);
  RecordField(ATObj,M4Str,255,0);
  RecordField(ChassCode,M4Str,60,0);
  RecordField(CostAmount,M4Val,0,0);
  RecordField(KaskoPol,M4Str,60,0);
  RecordField(KaskoVI,M4Str,60,VIVc);
  RecordField(KaskoIns,M4Str,60,0);
  RecordField(OctaPol,M4Str,60,0);
  RecordField(OctaVI,M4Str,60,VIVc);
  RecordField(OctaIns,M4Str,60,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(Responsible,M4Code,10,UserVc);
  RecordField(TechPass,M4Str,100,0);
  RecordField(KmMod,M4Val,0,0);
  RecordField(Llimit,M4Val,0,0);
  RecordField(Closed,M4Mark,0,0);
  RecordField(SubStr,M4Str,10,0);
  RecordField(Department,M4Str,100,ObjVc);
  KeyBegin(CarNumber);
  KeySegment(CarNumber);
  KeySegment(CarCode);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(CarCode);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(CarCode);
  KeyBegin(Driver);
  KeySegment(Driver);
  KeySegment(CarCode);
  KeyBegin(CarName);
  KeySegment(CarName);
  KeySegment(CarCode);
  KeyBegin(ATCode);
  KeySegment(ATCode);
  KeySegment(CarCode);
  KeyBegin(TechPass);
  KeySegment(TechPass);
  KeySegment(CarCode);
  SubSetKeyBegin2(SubCarCode);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(CarCode);
  SubSetKeyBegin2(SubCarName);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(CarName);
  KeySegment(CarCode);
  SubSetKeyBegin2(SubATCode);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(ATCode);
  KeySegment(CarCode);
  SubSetKeyBegin2(SubDriver);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(Driver);
  KeySegment(CarCode);
  SubSetKeyBegin2(SubComment);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(Comment);
  KeySegment(CarCode);
  SubSetKeyBegin2(SubSubStr);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(SubStr);
  KeySegment(CarCode);
  EndRecordAdd;

  RecordAddBegin(WLDistVc,"WLDistVc_Custom");
  RecordField(PRCode,M4Code,20,0);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(DistCode);
  EndRecordAdd;

  RecordAddBegin(PIVc,"PIVc_Custom");
  RecordField(VEOrder,M4Mark,0,0);
  RecordField(MonFlag,M4Int,0,0);
  RecordField(TueFlag,M4Int,0,0);
  RecordField(WedFlag,M4Int,0,0);
  RecordField(ThuFlag,M4Int,0,0);
  RecordField(FriFlag,M4Int,0,0);
  RecordField(SatFlag,M4Int,0,0);
  RecordField(SunFlag,M4Int,0,0);
  RecordField(MinBestBeforeDays,M4Int,0,0);
  EndRecordAdd;

  BlockBegin(AccBlock,-,"AccBlock2");
  CacheBlockInClient;
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(ARAcc,M4Code,10,AccVc);
  RecordField(RndAcc,M4Code,10,AccVc);
  RecordField(CredAcc,M4Code,10,AccVc);
  RecordField(ERebAcc,M4Code,10,AccVc);
  RecordField(VATBAcc,M4Code,10,AccVc);
  RecordField(CashAcc,M4Code,10,AccVc);
  RecordField(VATERAcc,M4Code,10,AccVc);
  RecordField(DoCosts,M4Int,0,0);
  RecordField(IVRef,M4Str,5,0);
  RecordField(IPRef,M4Str,5,0);
  RecordField(RevInclVAT,M4Int,0,0);
  RecordField(SLAccTest,M4Int,0,0);
  RecordField(ExtraCostAcc,M4Code,10,AccVc);
  RecordField(RateGainAcc,M4Code,10,AccVc);
  RecordField(RateLossAcc,M4Code,10,AccVc);
  RecordField(RateRndOffAcc,M4Code,10,AccVc);
  RecordField(ARUseObj,M4Int,0,0);
  RecordField(InvUpdStock,M4Int,0,0);
  RecordField(CredUpdStockx,M4Int,0,0);
  RecordField(StockAcc,M4Code,10,AccVc);
  RecordField(PurchAcc,M4Code,10,AccVc);
  RecordField(StockCostAcc,M4Code,10,AccVc);
  RecordField(DomSalesAcc,M4Code,10,AccVc);
  RecordField(EUSalesAcc,M4Code,10,AccVc);
  RecordField(ExpSalesAcc,M4Code,10,AccVc);
  RecordField(OnAccAcc,M4Code,10,AccVc);
  RecordField(VATCodeDom,M4Code,10,VATCodeBlock);
  RecordField(VATCodeEU,M4Code,10,VATCodeBlock);
  RecordField(VATCodeExp,M4Code,10,VATCodeBlock);
  RecordField(StockGainAcc,M4Code,10,AccVc);
  RecordField(VATCodeCtrl,M4Int,0,0);
  RecordField(BasePriceInclVAT,M4Int,0,0);
  RecordField(PUExtraAcc,M4Code,10,AccVc);
  RecordField(PUFreightAcc,M4Code,10,AccVc);
  RecordField(PUCustomsAcc,M4Code,10,AccVc);
  RecordField(OnAccVATAcc,M4Code,10,AccVc);
  RecordField(ReturnedAcc,M4Code,10,AccVc);
  RecordField(IPBookVAT,M4Int,0,0);
  RecordField(DiscCashVAT,M4Int,0,0);
  RecordField(ARonTR,M4Int,0,0);
  RecordField(EMURndOffAcc,M4Code,10,AccVc);
  RecordField(EMUWriteOffAcc,M4Code,10,AccVc);
  RecordField(BaseRoundOffAcc,M4Code,10,AccVc);
  RecordField(ProdICostAcc,M4Code,10,AccVc);
  RecordField(ProdWCostAcc,M4Code,10,AccVc);
  RecordField(CashBackAcc,M4Code,10,AccVc);
  RecordField(DemandPPNo,M4Int,0,0);
  RecordField(CommisionAcc,M4Code,10,AccVc);
  RecordField(IPCostObj,M4UStr,60,ObjVc);
  RecordField(PUCost1,M4Code,10,AccVc);
  RecordField(PUCost2,M4Code,10,AccVc);
  RecordField(PUCost3,M4Code,10,AccVc);
  RecordField(PUCost4,M4Code,10,AccVc);
  RecordField(PUCost5,M4Code,10,AccVc);
  RecordField(UpdBaseRate,M4Int,0,0);
  RecordField(UpdForeginRate,M4Int,0,0);
  RecordField(CorSalesAcc,M4Int,0,0);
  RecordField(CredInvWithNo,M4Int,0,0);
  RecordField(ForceUniquePP,M4Int,0,0);
  RecordField(SalesVAT,M4Code,10,AccVc);
  RecordField(SalesTAX,M4Code,10,AccVc);
  RecordField(BadARAcc,M4Code,10,AccVc);
  RecordField(CredDomSalesAcc,M4Code,10,AccVc);
  RecordField(CredEUSalesAcc,M4Code,10,AccVc);
  RecordField(CredExpSalesAcc,M4Code,10,AccVc);
  RecordField(CredVATCodeDom,M4Code,10,VATCodeBlock);
  RecordField(CredVATCodeEU,M4Code,10,VATCodeBlock);
  RecordField(CredVATCodeExp,M4Code,10,VATCodeBlock);
  RecordField(CredSalesAccs,M4Int,0,0);
  RecordField(INTransferAcc,M4Code,10,AccVc);
  RecordField(IPTransBankRowPerCU,M4Int,0,0);
  RecordField(BankRateGainAcc,M4Code,10,AccVc);
  RecordField(BankRateLossAcc,M4Code,10,AccVc);
  RecordField(PreIPVATAcc,M4Code,10,AccVc);
  RecordField(PreIPBookVAT,M4Int,0,0);
  RecordField(BookCreditOnPurchAcc,M4Int,0,0);
  RecordField(ObjectonBankAcc,M4Int,0,0);
  RecordField(NoWarnOnDupVATnoOnCU,M4Int,0,0);
  RecordField(NoTAXonVAT,M4Int,0,0);
  RecordField(ChronologyforInvNo,M4Int,0,0);
  RecordField(SkipObjectsOnIVFromHeader,M4Int,0,0);
  RecordField(VATUseObj,M4Int,0,0);
  RecordField(IntARAcc,M4Code,10,AccVc);
  RecordField(IntDomSalesAcc,M4Code,10,AccVc);
  RecordField(ItemPriceVar,M4Code,10,AccVc);
  RecordField(Cost1PriceVar,M4Code,10,AccVc);
  RecordField(Cost2PriceVar,M4Code,10,AccVc);
  RecordField(Cost3PriceVar,M4Code,10,AccVc);
  RecordField(Cost4PriceVar,M4Code,10,AccVc);
  RecordField(Cost5PriceVar,M4Code,10,AccVc);
  RecordField(CustomsPriceVar,M4Code,10,AccVc);
  RecordField(FreightPriceVar,M4Code,10,AccVc);
  RecordField(BookPriceVar,M4Int,0,0);
  RecordField(RetPUAcc,M4Code,10,AccVc);
  RecordField(UsePUAccInRetPU,M4Int,0,0);
  RecordField(BookedDiscount,M4Int,0,0);
  RecordField(DiscountAcc,M4Code,10,AccVc);
  RecordField(NoOverPayIV,M4Int,0,0);
  RecordField(StockLossAcc,M4Code,10,AccVc);
  RecordField(EUStockCostAcc,M4Code,10,AccVc);
  RecordField(ExpStockCostAcc,M4Code,10,AccVc);
  RecordField(EUPurchAcc,M4Code,10,AccVc);
  RecordField(ExpPurchAcc,M4Code,10,AccVc);
  RecordField(BookVATOnlyFromDownpayment,M4Int,0,0);
  RecordField(BookVATonRateGain,M4Int,0,0);
  RecordField(NoAutAutoTransOnCredIV,M4Int,0,0);
  RecordField(SetDisputedFlagsOnCredIV,M4Int,0,0);
  RecordField(PrintNegAmountsCredNote,M4Int,0,0);
  RecordField(DueDateBasedOnServDelDate,M4Int,0,0);
  RecordField(NoPasteVATToIP,M4Int,0,0);
  RecordField(DiscardedAccount,M4Code,10,AccVc);
  RecordField(BookRateGainPerIPRow,M4Int,0,0);
  RecordField(RndLossAcc,M4Code,10,AccVc);
  RecordField(WriteOffLossAcc,M4Code,10,AccVc);
  RecordField(ConsigStockAcc,M4Code,10,AccVc);
  RecordField(ConsigPurchAcc,M4Code,10,AccVc);
  RecordField(TotalwoTAX,M4Int,0,0);
  RecordField(QualityControl,M4Int,0,0);
  RecordField(SRVarAcc,M4Code,10,AccVc);
  RecordField(BBVarAcc,M4Code,10,AccVc);
  RecordField(InPriceVarAcc,M4Code,10,AccVc);
  RecordField(Tax1TmpAcc,M4Code,10,AccVc);
  RecordField(AllowItemWOCommodity,M4Int,0,0);
  RecordField(ConnectCreditNotetoVI,M4Int,0,0);
  RecordField(PostIVVATonVATCorr,M4Int,0,0);
  RecordField(RetPUVar,M4Code,10,AccVc);
  RecordField(DisassembleProdVar,M4Code,10,AccVc);
  RecordField(DropShipCOSAccrualAcc,M4Code,10,AccVc);
  RecordField(DropSHVar,M4Code,10,AccVc);
  RecordField(CashSalesToFiscalControlUnit,M4Int,0,0);
  RecordField(PostWriteOffVAT,M4Int,0,0);
  RecordField(TaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(TaxTemplateCodeEU,M4Code,10,TaxTemplateVc);
  RecordField(TaxTemplateCodeExp,M4Code,10,TaxTemplateVc);
  RecordField(ForexTRAcc,M4Code,10,AccVc);
  RecordField(DisallowNegativeTotalsonSales,M4Int,0,0);
  RecordField(DonotFPPrintRowsNegativeSum,M4Int,0,0);
  RecordField(CalculatePerceptionTaxes,M4Int,0,0);
  RecordField(DisallowNegativeRowSumsonSales,M4Int,0,0);
  RecordField(EUERebAcc,M4Code,10,AccVc);
  RecordField(ExpERebAcc,M4Code,10,AccVc);
  RecordField(IPbeforeIVDate,M4Int,0,0);
  RecordField(COSAccrualAcc,M4Code,10,AccVc);
  RecordField(CheckDosageKey,M4Int,0,0);
  RecordField(ProjMaterialsUsageAcc,M4Code,10,AccVc);
  RecordField(BookExtraCostPerRow,M4Int,0,0);
  RecordField(ExportFlagfromDelAddr,M4Int,0,0);
  RecordField(RequireCreditNoteReason,M4Int,0,0);
  RecordField(CreditIVTotNotExceedInvCheck,M4Int,0,0);
  RecordField(SelfDel,M4Code,10,AccVc); //new
  RecordField(EUDel,M4Code,10,AccVc); //new
  RecordField(LVDel,M4Code,10,AccVc); //new
  RecordField(OutEUDel,M4Code,10,AccVc); //new
  RecordField(Obj1,M4UStr,255,0);
  RecordField(Obj2,M4UStr,255,0);
  RecordField(Obj3,M4UStr,255,0);
  RecordField(Obj4,M4UStr,255,0);
  RecordField(Obj5,M4UStr,255,0);
  RecordField(ObjType1,M4UStr,255,0);
  RecordField(ObjType2,M4UStr,255,0);
  RecordField(ObjType3,M4UStr,255,0);
  RecordField(ObjType4,M4UStr,255,0);
  RecordField(ObjType5,M4UStr,255,0);
  EndBlock;

  BlockBegin(MainStockBlock,MainStockType,"MainStockBlock2");
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(MainStock,M4UStr,10,0);
  RecordField(dontAllowOvership,M4Int,0,0);
  RecordField(requireLocation,M4Int,0,0);
  RecordField(DefServiceLoc,M4Str,10,0);
  RecordField(updateSVGM,M4Int,0,0);
  RecordField(UpdateAvailable,M4Int,0,0);
  RecordField(CalcFIFO,M4Int,0,0);
  RecordField(Chronology,M4Int,0,0);
  RecordField(LastOKNr,M4Val,0,0);
  RecordField(DelivPlainItems,M4Int,0,0);
  RecordField(AllowInvBeforeShip,M4Int,0,0);
  RecordField(DelivSetBatch,M4Int,0,0);
  RecordField(DelOrdQty,M4Int,0,0);
  RecordField(RecevPlainItems,M4Int,0,0);
  RecordField(UnitConvCalc,M4Int,0,0);
  RecordField(StartClass,M4Code,10,DIVc);
  RecordField(NoSerOnPU,M4Int,0,0);
  RecordField(DemandPosition,M4Int,0,0);
  RecordField(SetDelDateToCurrent,M4Int,0,0);
  RecordField(DontCalcWAPerLoc,M4Int,0,0);
  RecordField(dontAllowOverreceive,M4Int,0,0);
  RecordField(AllowInvBeforePU,M4Int,0,0);
  RecordField(SortBatchOnBestBefore,M4Int,0,0);
  RecordField(xForcePlanDelDate,M4Int,0,0);
  RecordField(SamePriceforItemonSR,M4Int,0,0);
  RecordField(PONoOnPURowsOnly,M4Int,0,0);
  RecordField(StockCorectAfter,M4Date,0,0);
  RecordField(RecalcStockNeeded,M4Int,0,0);
  RecordField(ChronologyOkOnly,M4Int,0,0);
  RecordField(ChkSerNumOnNonStockIVCash,M4Int,0,0);
  RecordField(ExtraCostsCalculation,M4Int,0,0);
  RecordField(ForceReason,M4Int,0,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(DispGroups,M4UStr,200,DIVc);
  RecordField(ScalesPosCode,M4Code,20,0);
  RecordField(ITAT,M4Str,100,0);
  RecordField(ITLVA,M4Str,100,0);
  EndBlock;


  RecordBegin(CertifTypeVc,-,"");
  RecordField(Code,M4Long,0,0);
  RecordField(Name,M4Str,255,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  SynchronizationIndex;
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord

  RecordBegin(AutoTransVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(AutoTransSerBlock);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(SDate,M4Date,0,0);
  RecordField(EDate,M4Date,0,0);
  RecordField(CarCode,M4Code,20,ObjVc);
  RecordField(CarName,M4Str,100,0);
  RecordField(CarNumber,M4Str,20,0);
  RecordField(Driver,M4Code,10,UserVc);
  RecordField(UsedBy,M4Code,10,UserVc);
  RecordField(PetroilCode,M4Code,10,0);
  RecordField(NormAmount,M45Val,0,0);
  RecordField(RealAmount,M4Val,0,0);
  RecordField(Stkm,M4Qty,0,0);
  RecordField(Endkm,M4Qty,0,0);
  RecordField(PurposeCode,M4Code,20,0);
  RecordField(Purpose,M4Str,100,0);
  RecordField(Comment,M4Str,100,0)  ;
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Totalkm,M4Qty,0,0);
  RecordField(Totall,M4Qty,0,0);
  RecordField(CostPerkm,M45Val,0,0);
  RecordField(TotalCost,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(DriverName,M4Str,255,0);
  RecordField(UsedAmount,M4Val,0,0);
  RecordField(KmDiff,M4Val,0,0);
  RecordField(Trail,M4Str,100,0);
  RecordField(TotalHrs,M4Val,0,0); // 2010.10.13. 15:05:06
  RecordField(DaysTot,M4Int,0,0);  // 2010.10.13. 15:05:10
  RecordField(SumTot,M4Val,0,0);   // 31-05-2011 12:14:28 PM
  RecordField(RepairHoursTot,M4Val,0,0); // wildd 2012.04.03.
  RecordField(HandWorkHoursTot,M4Val,0,0);
  RecordField(TransMechHoursTot,M4Val,0,0);
  RecordField(RepairSumTot,M4Val,0,0);
  RecordField(HandWorkSumTot,M4Val,0,0);
  RecordField(TransMechSumTot,M4Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(WDate,M4Date,0,0);
  ArrayField(WDistCode,M4Code,20,0);
  ArrayField(WComment,M4Str,100,0);
  ArrayField(WSTime,M4Time,0,0);
  ArrayField(WETime,M4Time,0,0);
  ArrayField(WDistVal,M4Val,0,0);
  ArrayField(Stkm,M4Qty,0,0);
  ArrayField(Endkm,M4Qty,0,0);
  ArrayField(CUCode,M4Code,20,0);
  ArrayField(CUName,M4Str,60,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Route,M4Str,60,WLDistVc);
  ArrayField(Hours,M4Val,0,0);
  ArrayField(RouteType,M4Str,60,0);
  ArrayField(Tractor,M4Str,60,0);
  ArrayField(PRCode,M4Str,60,0);
  ArrayField(PRName,M4Str,255,0);
  ArrayField(FuelUsed,M4Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(Objects,M4Str,60,0);
  ArrayField(Sum2,M45Val,0,0);
  ArrayField(RouteName,M4Str,255,0);
  ArrayField(ScaleSerNr,M4Long,0,0);
  ArrayField(ObjectsRow,M4UStr,60,ObjVc); // 2012.08.01. 15:15:03
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CarCode);
  KeySegment(CarCode);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(Driver);
  KeySegment(Driver);
  KeySegment(SerNr);
  KeyBegin(UsedBy);
  KeySegment(UsedBy);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(TechnicsVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(TechnicsSerBlock);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(SDate,M4Date,0,0);
  RecordField(EDate,M4Date,0,0);
  RecordField(CarCode,M4Code,20,ObjVc);
  RecordField(CarName,M4Str,100,0);
  RecordField(CarNumber,M4Str,20,0);
  RecordField(Driver,M4Code,10,UserVc);
  RecordField(UsedBy,M4Code,10,UserVc);
  RecordField(PetroilCode,M4Code,10,0);
  RecordField(NormAmount,M45Val,0,0);
  RecordField(RealAmount,M4Val,0,0);
  RecordField(Stkm,M4Qty,0,0);
  RecordField(Endkm,M4Qty,0,0);
  RecordField(PurposeCode,M4Code,20,0);
  RecordField(Purpose,M4Str,100,0);
  RecordField(Comment,M4Str,100,0)  ;
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Totalkm,M4Qty,0,0);
  RecordField(Totall,M4Qty,0,0);
  RecordField(CostPerkm,M45Val,0,0);
  RecordField(TotalCost,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(DriverName,M4Str,255,0);
  RecordField(UsedAmount,M4Val,0,0);
  RecordField(TotalH,M4Time,0,0);
  RecordField(TotalHrs,M4Val,0,0);
  RecordField(OutTotalHrs,M4Val,0,0); // 2010.10.13. 15:05:06
  RecordField(DaysTot,M4Int,0,0); // 2010.10.13. 15:05:10
  RecordField(SumTot,M4Val,0,0);   // 31-05-2011 12:14:28 PM
  RecordField(RepairHoursTot,M4Val,0,0); // wildd 2012.04.03.
  RecordField(HandWorkHoursTot,M4Val,0,0);
  RecordField(TransMechHoursTot,M4Val,0,0);
  RecordField(RepairSumTot,M4Val,0,0);
  RecordField(HandWorkSumTot,M4Val,0,0);
  RecordField(TransMechSumTot,M4Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(WDate,M4Date,0,0);
  ArrayField(WDistCode,M4Code,20,0);
  ArrayField(WComment,M4Str,100,0);
  ArrayField(WSTime,M4Time,0,0);
  ArrayField(WETime,M4Time,0,0);
  ArrayField(WDistVal,M4Val,0,0);
  ArrayField(Stkm,M4Qty,0,0);
  ArrayField(Endkm,M4Qty,0,0);
  ArrayField(CUCode,M4Code,20,0);
  ArrayField(CUName,M4Str,60,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Route,M4Str,60,WLDistVc);
  ArrayField(Hours,M4Time,60,0);
  ArrayField(RouteType,M4Str,60,0);
  ArrayField(Tractor,M4Str,60,0);
  ArrayField(PRCode,M4Str,60,0);
  ArrayField(PRName,M4Str,255,0);
  ArrayField(FuelUsed,M4Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(Objects,M4Str,60,0);
  ArrayField(EmpCode,M4Str,60,0);
  ArrayField(RouteName,M4Str,255,0);
  ArrayField(Sum2,M4Val,0,0);
  ArrayField(ObjectsRow,M4UStr,60,ObjVc); // 2012.08.01. 15:15:03
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CarCode);
  KeySegment(CarCode);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(Driver);
  KeySegment(Driver);
  KeySegment(SerNr);
  KeyBegin(UsedBy);
  KeySegment(UsedBy);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(AutoCarVc,-,"");//ex Celazimes
  RecordField(SerNr,M4Long,0,0);
  RecordField(CarName,M4Str,60,0);
  RecordField(CarCode,M4Code,20,ObjVc);
  RecordField(CarNumber,M4Str,20,0);
  RecordField(Driver,M4Code,10,UserVc);
  RecordField(PetroilCode,M4Code,10,0);
  RecordField(NormAmount,M4Val,0,0);
  RecordField(NextModDate,M4Date,0,0);
  RecordField(PrevModDate,M4Date,0,0);
  RecordField(Kmlimit,M4Val,0,0);
  RecordField(KaskoDate,M4Date,0,0);
  RecordField(OctaDate,M4Date,0,0);
  RecordField(Comment,M4Str,100,0)  ;
  RecordField(TransDate,M4Date,0,0);
  RecordField(ATCode,M4Str,60,0);
  RecordField(ATObj,M4Str,255,0);
  RecordField(ChassCode,M4Str,60,0);
  RecordField(CostAmount,M4Val,0,0);
  RecordField(KaskoPol,M4Str,60,0);
  RecordField(KaskoVI,M4Str,60,VIVc);
  RecordField(KaskoIns,M4Str,60,0);
  RecordField(OctaPol,M4Str,60,0);
  RecordField(OctaVI,M4Str,60,VIVc);
  RecordField(OctaIns,M4Str,60,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(Responsible,M4Code,10,UserVc);
  RecordField(TechPass,M4Str,100,0);
  RecordField(KmMod,M4Val,0,0);
  RecordField(Llimit,M4Val,0,0);
  RecordField(Closed,M4Mark,0,0);
  RecordField(SubStr,M4Str,10,0);
  RecordField(TahoDate,M4Date,0,0);//new
  RecordField(CertType,M4Str,100,CertifTypeVc);
  RecordField(CertDueDate,M4Date,0,0);
  RecordField(DataBox,M4Mark,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(LicenceExp,M4Date,0,0);
  RecordField(DriverName,M4Str,100,0);
  RecordField(Department,M4Str,100,ObjVc);
  RecordField(WeightWithOutCargo,M4Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,20,0);
  ArrayField(Spec,M4Str,100,0);
  EndArray;
  MainKeyBegin(CarNumber,0);
  KeySegment(CarNumber);
  KeyBegin(CarCode);
  KeySegment(CarCode);
  KeySegment(CarNumber);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(CarNumber);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(CarNumber);
  KeyBegin(Driver);
  KeySegment(Driver);
  KeySegment(CarNumber);
  KeyBegin(CarName);
  KeySegment(CarName);
  KeySegment(CarNumber);
  KeyBegin(ATCode);
  KeySegment(ATCode);
  KeySegment(CarNumber);
  KeyBegin(TechPass);
  KeySegment(TechPass);
  KeySegment(CarNumber);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(CarNumber);
  KeyBegin(SubStr);
  KeySegment(SubStr);
  KeySegment(CarNumber);
  KeyBegin(DriverName);
  KeySegment(DriverName);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubCarNumber);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubCarName);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(CarName);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubATCode);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(ATCode);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubDriver);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(Driver);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubComment);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(Comment);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubSubStr);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(SubStr);
  KeySegment(CarNumber);
  EndRecord;

  RecordBegin(TractorVc,-,"");//ex Celazimes
  RecordField(SerNr,M4Long,0,0);
  RecordField(CarNumber,M4Str,20,0);
  RecordField(CarName,M4Str,60,0);
  RecordField(CarCode,M4Code,20,ObjVc);
  RecordField(Driver,M4Code,10,UserVc);
  RecordField(PetroilCode,M4Code,10,0);
  RecordField(NormAmount,M4Val,0,0);
  RecordField(NextModDate,M4Date,0,0);
  RecordField(PrevModDate,M4Date,0,0);
  RecordField(Kmlimit,M4Val,0,0);
  RecordField(KaskoDate,M4Date,0,0);
  RecordField(OctaDate,M4Date,0,0);
  RecordField(Comment,M4Str,100,0)  ;
  RecordField(TransDate,M4Date,0,0);
  RecordField(ATCode,M4Str,60,0);
  RecordField(ATObj,M4Str,255,0);
  RecordField(ChassCode,M4Str,60,0);
  RecordField(CostAmount,M4Val,0,0);
  RecordField(KaskoPol,M4Str,60,0);
  RecordField(KaskoVI,M4Str,60,VIVc);
  RecordField(KaskoIns,M4Str,60,0);
  RecordField(OctaPol,M4Str,60,0);
  RecordField(OctaVI,M4Str,60,VIVc);
  RecordField(OctaIns,M4Str,60,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(Responsible,M4Code,10,UserVc);
  RecordField(TechPass,M4Str,100,0);
  RecordField(PrevValue,M4Val,0,0);
  RecordField(Unit,M4Int,0,0);
  RecordField(HoursDone,M4Val,0,0);
  RecordField(Llimit,M4Val,0,0);
  RecordField(Closed,M4Mark,0,0);
  RecordField(SubStr,M4Str,10,0);
  RecordField(DataBox,M4Mark,0,0);
  RecordField(DriverName,M4Str,100,0);
  RecordField(Department,M4Str,100,ObjVc);
  MainKeyBegin(CarNumber,0);
  KeySegment(CarNumber);
  KeyBegin(CarCode);
  KeySegment(CarCode);
  KeySegment(CarNumber);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(CarNumber);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(CarNumber);
  KeyBegin(Driver);
  KeySegment(Driver);
  KeySegment(CarNumber);
  KeyBegin(CarName);
  KeySegment(CarName);
  KeySegment(CarNumber);
  KeyBegin(TechPass);
  KeySegment(TechPass);
  KeySegment(CarNumber);
  KeyBegin(ATCode);
  KeySegment(ATCode);
  KeySegment(CarNumber);
  KeyBegin(DriverName);
  KeySegment(DriverName);
  KeySegment(CarNumber);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubCarNumber);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubCarName);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(CarName);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubATCode);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(ATCode);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubDriver);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(Driver);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubComment);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(Comment);
  KeySegment(CarNumber);
  SubSetKeyBegin2(SubSubStr);//new
  AppendListFieldToKeyName(SubStr);
  KeySegment(SubStr);
  KeySegment(CarNumber);
  EndRecord;

  RecordBegin(WorkVc,-,"work1");//ex Avansu norekini
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(WorkSerBlock);
  RecordField(PayVal,M4Val,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Person,M4Code,10,UserVc);
  FieldIsUser(Person);
  RecordField(Name,M4Str,60,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(OKSign,M4Code,10,UserVc);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(CalcVATVal,M4Val,0,0);
  RecordField(StatFlag,M4Int,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(FrRate,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0);
  RecordField(BaseRate1,M4Rate,0,0);
  RecordField(BaseRate2,M4Rate,0,0);
  RecordField(PPOKNr,M4Long,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  RecordField(NrofRecs,M4UVal,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(DocDate,M4Date,0,0);
  RecordField(TaxAuthID,M4Str,40,0);
  RecordField(TaxAuthIDCC,M4Str,20,0);
  RecordField(EmpTot,M4Val,0,0);
  RecordField(TechTot,M4Val,0,0);
  RecordField(FuelTot,M4Val,0,0);
  RecordField(WayList,M4Str,60,0);
  RecordField(TSCode,M4Str,60,0);
  RecordField(frDate,M4Date,0,0);
  RecordField(toDate,M4Date,0,0);
  RecordField(LastTS,M4Str,60,0);
  RecordField(QtyTot,M4Val,0,0);
  RecordField(DaysTot,M4Int,0,0);
  RecordField(HoliHours,M4Int,0,0);
  RecordField(OverTot,M4Val,0,0);
  RecordField(CommandHours,M4Int,0,0); // 2010.10.13. 17:37:50
  RecordField(TTCheckBox,M4Int,0,0); // 2012.06.08. 12:28:30
  RecordField(LastTS2,M4Str,60,0);
  RecordField(TT2CheckBox,M4Int,0,0);
  RecordField(SumBreakdown,M4Int,0,0);
  RecordField(KMTot,M4Val,0,0); // wildd 2013.04.11. faktiskos km un st. skaitam atseviskji
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(AccNumber,M4Code,10,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(Item,M4Code,20,INVc);
  ArrayField(qty,M4Val,0,0);
  ArrayField(PRCode,M4Code,20,PRVc);
  ArrayField(VATCode,M4Code,2,VATCodeBlock);
  ArrayField(VATSum,M4Val,0,0);
  ArrayField(ExpDate,M4Date,0,0);
  ArrayField(DocNr,M4Str,20,0);
  ArrayField(VECode,M4Code,20,VEVc);
  ArrayField(WayList,M4Long,0,0);
  ArrayField(Identifier,M4Str,20,0);
  ArrayField(ACShort,M4Code,5,0);
  ArrayField(VEName,M4Str,60,0);
  ArrayField(LegalInvNr,M4Str,60,0);
  ArrayField(TaxAuthID,M4Str,40,0);
  ArrayField(TaxAuthIDCC,M4Str,20,0);
  ArrayField(TechCode,M4Str,60,0);
  ArrayField(TechName,M4Str,255,0);
  ArrayField(EmpAcc,M4Str,60,AccVc);
  ArrayField(EmpSum,M4Val,0,0);
  ArrayField(TechObj,M4Str,60,ObjVc);
  ArrayField(TechAcc,M4Str,60,AccVc);
  ArrayField(TechSum,M4Val,0,0);
  ArrayField(FuelAcc,M4Str,60,AccVc);
  ArrayField(FuelSum,M4Val,0,0);
  ArrayField(CarCode,M4Str,60,0);
  ArrayField(PRObj,M4Str,60,ObjVc);
  ArrayField(PRName,M4Str,255,0);
  ArrayField(prevPRCode,M4Code,20,0);
  ArrayField(PCUObj,M4Str,60,ObjVc);
  ArrayField(ObjectsRow,M4UStr,60,ObjVc); // 2012.08.01. 15:15:03
  ArrayField(ObjectsRow2,M4UStr,60,ObjVc); // wildd 2015.05.06. 15:49:29
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(Person);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  SubsetKeyBegin2(ExportedFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(Person);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(Person);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(Person);
  StoreInBaseKey;
  AppendFieldToKeyName(Person);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Person);
  KeySegment(SerNr);
  SubsetKeyBegin2(OKFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(Person);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(Name);
  StoreInBaseKey;
  AppendFieldToKeyName(Person);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Name);
  KeySegment(Person);
  KeySegment(SerNr);
  SubsetKeyBegin2(PPOKNr);
  AppendFieldToKeyName(Person);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(PPOKNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(DocNr);
  AppendMatrixFieldToKeyName(DocNr,0);
  KeySegment(SerNr);
  SubsetKeyBegin2(ExpDate);
  AppendMatrixFieldToKeyName(ExpDate,0);
  KeySegment(SerNr);
  KeyBegin(DocDate);
  StoreInBaseKey;
  KeySegment(DocDate);
  KeySegment(Person);
  KeySegment(SerNr);
  KeyBegin(toDate);
  StoreInBaseKey;
  KeySegment(toDate);
  KeySegment(Person);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(InsuranceVc,-,"");//ex pasutijuma ligumi
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(InsuranceSerBlock);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(ShipAddr0,M4Str,60,0);
  RecordField(ShipAddr1,M4Str,60,0);
  RecordField(ShipAddr2,M4Str,60,0);
  RecordField(ShipAddr3,M4Str,60,0);
  RecordField(VEContact,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(PlanShip,M4Str,10,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(Sum0,M4Val,0,0);
  RecordField(Sum1,M4Val,0,0);
  RecordField(Sum2,M4Val,0,0);
  RecordField(Sum3,M4Val,0,0);
  RecordField(Sum4,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(Location,M4Code,10,0);
  RecordField(InvoiceToCode,M4Code,20,VEVc);
  RecordField(FrRate,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0);
  RecordField(BaseRate1,M4Rate,0,0);
  RecordField(BaseRate2,M4Rate,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Reference,M4Str,20,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(OKPersons,M4UStr,60,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(Comment1,M4Str,100,0);
  RecordField(Comment2,M4Str,100,0);
  RecordField(Comment3,M4Str,100,0);
  RecordField(Comment4,M4Str,100,0);
  RecordField(POClass,M4Code,5,0);
  RecordField(PlanShipDate,M4Date,0,0);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(PayCount,M4Int,0,0);
  //RecordField(TechType,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(VEArtCode,M4Str,20,0);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Price,M45Val,0,0);
  ArrayField(Sum,M45Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(VATCode,M4Code,2,VATCodeBlock);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Ordered,M4UVal,0,0);
  ArrayField(VEQuant,M4UVal,0,0);
  ArrayField(PIFactor,M4UVal,0,0);
  ArrayField(PriceFactor,M45Val,0,0);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(CostAcc,M4UStr,10,AccVc);
  ArrayField(PlanShipRow,M4Str,10,0);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(VINr,M4Long,0,0);
  ArrayField(CalcFormulae,M4Code,5,0);
  ArrayField(Tractor,M4Str,60,0);
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  ArrayField(TechType,M4Int,0,0);
  ArrayField(TechTypeText,M4Str,15,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(Name);
  KeySegment(Addr0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Reference);
  KeySegment(Reference);
  KeySegment(SerNr);
  KeyBegin(PlanShip);
  KeySegment(PlanShip);
  KeySegment(SerNr);
  KeyBegin(PlanShipDate);
  KeySegment(PlanShipDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(TechStateVc,-,"");//ex pasutijuma ligumi
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(TechStateSerBlock);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(ShipAddr0,M4Str,60,0);
  RecordField(ShipAddr1,M4Str,60,0);
  RecordField(ShipAddr2,M4Str,60,0);
  RecordField(ShipAddr3,M4Str,60,0);
  RecordField(VEContact,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(PlanShip,M4Str,10,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(Sum0,M4Val,0,0);
  RecordField(Sum1,M4Val,0,0);
  RecordField(Sum2,M4Val,0,0);
  RecordField(Sum3,M4Val,0,0);
  RecordField(Sum4,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(Location,M4Code,10,0);
  RecordField(InvoiceToCode,M4Code,20,VEVc);
  RecordField(FrRate,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0);
  RecordField(BaseRate1,M4Rate,0,0);
  RecordField(BaseRate2,M4Rate,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Reference,M4Str,20,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(OKPersons,M4UStr,60,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(Comment1,M4Str,100,0);
  RecordField(Comment2,M4Str,100,0);
  RecordField(Comment3,M4Str,100,0);
  RecordField(Comment4,M4Str,100,0);
  RecordField(POClass,M4Code,5,0);
  RecordField(PlanShipDate,M4Date,0,0);
  RecordField(NoTAXonVAT,M4Long,0,0);
  //RecordField(TechType,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(VEArtCode,M4Str,20,0);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Price,M45Val,0,0);
  ArrayField(Sum,M45Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(VATCode,M4Code,2,VATCodeBlock);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Ordered,M4UVal,0,0);
  ArrayField(VEQuant,M4UVal,0,0);
  ArrayField(PIFactor,M4UVal,0,0);
  ArrayField(PriceFactor,M45Val,0,0);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(CostAcc,M4UStr,10,AccVc);
  ArrayField(PlanShipRow,M4Str,10,0);
  ArrayField(Comment,M4Str,100,0);
  ArrayField(VINr,M4Long,0,0);
  ArrayField(CalcFormulae,M4Code,5,0);
  ArrayField(Tractor,M4Str,60,0);
  ArrayField(TechType,M4Int,0,0);
  ArrayField(TechTypeText,M4Str,15,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(Name);
  KeySegment(Addr0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Reference);
  KeySegment(Reference);
  KeySegment(SerNr);
  KeyBegin(PlanShip);
  KeySegment(PlanShip);
  KeySegment(SerNr);
  KeyBegin(PlanShipDate);
  KeySegment(PlanShipDate);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(AutoTransSerBlock,-,"");
  XXSERBLOCK;
  BlockBegin(TechnicsSerBlock,-,"");
  XXSERBLOCK;
  BlockBegin(WorkSerBlock,-,"");
  XXSERBLOCK;
  BlockBegin(InsuranceSerBlock,-,"");
  XXSERBLOCK;
  BlockBegin(TechStateSerBlock,-,"");
  XXSERBLOCK;
  BlockBegin(FuelStockMovSerBlock,-,"");
  XXSERBLOCK;
  BlockBegin(FuelOffSerBlock,-,"");
  XXSERBLOCK;
  BlockBegin(DUSSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(AutoTransDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(TechnicsDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(WorkDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(InsuranceDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(TechStateDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(AutoCarDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(TractorDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(FuelStockMovDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(FuelOffDefBlock,-,"");
  XXDEFBLOCK;
  BlockBegin(DUSDefBlock,-,"");
  XXDEFBLOCK;


  BlockBegin(TechSetBlock,-,"");
  RecordField(EmpAcc,M4Str,60,AccVc);
  RecordField(TechAcc,M4Str,60,AccVc);
  RecordField(FuelAcc,M4Str,60,AccVc);
  RecordField(EmpTmpAcc,M4Str,60,AccVc);
  RecordField(TechTmpAcc,M4Str,60,AccVc);
  RecordField(FuelTmpAcc,M4Str,60,AccVc);
  RecordField(WorkItemGroup,M4Str,100,DIVc);
  RecordField(FuelItemGroup,M4Str,100,DIVc);
  RecordField(DefFuelLoc,M4Str,100,LocationVc);
  RecordField(LocTmpAcc,M4Str,60,AccVc);
  RecordField(InsAcc,M4Str,60,AccVc);
  RecordField(StateAcc,M4Str,60,AccVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(OffFuelAcc,M4Str,60,AccVc);
  RecordField(OctaArt,M4Str,60,INVc);
  RecordField(KaskoArt,M4Str,60,INVc);
  RecordField(UserAccDeb,M4Str,60,AccVc);
  RecordField(UserAccCred,M4Str,60,AccVc);
  RecordField(PRCode,M4Code,20,PRVc)
  RecordField(WorkExtraArt,M4Str,60,INVc);
  RecordField(ObjDDDeb,M4Str,60,AccVc);
  RecordField(ObjDDCred,M4Str,60,AccVc);
  RecordField(DefImpFuelStockMovToLoc,M4Code,10,LocationVc);
  RecordField(IntIVDebAcc,M4Code,10,AccVc);
  RecordField(IntIVCredAcc,M4Code,10,AccVc);
  EndBlock;

  RecordBegin(FuelStockMovVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(FuelStockMovSerBlock);
  RecordField(Comment,M4Str,255,0);
  RecordField(FrLocation,M4Code,10,0);
  RecordField(ToLocation,M4Code,10,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(TotQty,M4Val,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(TotSum,M4Val,0,0);
  RecordField(Sacred,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(AutoCode,M4Str,20,0);
  ArrayField(AutoName,M4Str,100,0);
  ArrayField(FuelCode,M4Str,20,0);
  ArrayField(FuelName,M4Str,100,0);
  ArrayField(Quant,M4Val,0,0);
  ArrayField(SerialNr,M4Str,100,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(Price,M45Val,0,0);
  ArrayField(Objects,M4Str,60,ObjVc);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(FrLocOK);
  KeySegment(FrLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ToLocOK);
  KeySegment(ToLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);

  EndRecord;


  RecordBegin(FuelOffVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(FuelOffSerBlock);
  RecordField(Math,M4Matrix,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(FrDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  RecordField(Location,M4Str,60,LocationVc);
  RecordField(Comment,M4Str,255,0);
  RecordField(TotQty,M4Val,0,0);
  RecordField(TotSum,M4Val,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  ArrayBegin(Math,-,1);
  ArrayField(PosCode,M4Str,30,0);
  ArrayField(PosName,M4Str,100,0);
  ArrayField(FuelCode,M4Str,30,INVc);
  ArrayField(FuelName,M4Str,100,0);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Qty,M4Val,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(Price,M45Val,0,0);
  ArrayField(Objects,M4Str,60,ObjVc);
  ArrayField(SerialNr,M4Str,60,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  SynchronizationIndex;
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(SerNr);
  KeyBegin(FrDate);
  KeySegment(FrDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(BrandVc,-,"");
  RecordField(Code,M4Long,0,0);
  RecordField(Name,M4Str,255,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  SynchronizationIndex;
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  BlockBegin(DepGroupBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,10,0);
  ArrayField(Comment,M4Str,255,0);
  EndArray;
  EndBlock;

  BlockBegin(PRActDefBlock,-,"");
  XXDEFBLOCK;

  RecordBegin(DUSVc,-,"dusi2");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(DUSSerBlock);
  RecordField(RegDate,M4Date,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(Comment,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,60,0);
  RecordField(PONr,M4Long,0,0);
  RecordField(Location,M4Code,10,0);
  FieldIsLocation(Location);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(SumCostPrice,M45Val,0,0);
  RecordField(SumQuant,M4Qty,0,0);
  RecordField(ShipCost,M4UVal,0,0);
  RecordField(CustomsCost,M4UVal,0,0);
  RecordField(ExtraCost,M4UVal,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(FrRate,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0);
  RecordField(BaseRate1,M4Rate,0,0);
  RecordField(BaseRate2,M4Rate,0,0);
  RecordField(LocOKNr,M4Qty,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(PUClass,M4Code,10,0);
  RecordField(POCOSerNr,M4Long,0,0);
  RecordField(Cost1,M4UVal,0,0);
  RecordField(Cost2,M4UVal,0,0);
  RecordField(Cost3,M4UVal,0,0);
  RecordField(Cost4,M4UVal,0,0);
  RecordField(Cost5,M4UVal,0,0);
  RecordField(VATVal,M4UVal,0,0);
  RecordField(SubTotal,M4UVal,0,0);
  RecordField(PayVal,M4UVal,0,0);
  RecordField(VEVATCode,M4Code,2,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(PrelPUNr,M4Long,0,0);
  RecordField(FreightCode,M4Code,20,0); // wildd 2012.07.18. ivo prasiiba -> 12, better 20
  RecordField(FreightCompanyRegNr,M4Str,60,0);
  RecordField(FreightCompany,M4Str,60,0);
  RecordField(TruckInfo,M4Str,60,0);
  RecordField(Driver,M4Str,60,0);
  RecordField(CMRText,M4Str,60,0);
  RecordField(xBookVariance,M4Mark,0,0);//not used
  RecordField(xVarTransDate,M4Date,0,0);//not used
  RecordField(LangCode,M4Code,5,0);
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(TAX2Sum,M4Val,0,0);
  RecordField(ShipCostRound,M4UVal,0,0);
  RecordField(CustomsCostRound,M4UVal,0,0);
  RecordField(Cost1Round,M4UVal,0,0);
  RecordField(Cost2Round,M4UVal,0,0);
  RecordField(Cost3Round,M4UVal,0,0);
  RecordField(Cost4Round,M4UVal,0,0);
  RecordField(Cost5Round,M4UVal,0,0);
  RecordField(Sorting,M4Str,20,0);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(IncInVI,M4Mark,0,0);
  RecordField(Separ,M4Mark,0,0);
  RecordField(Self,M4Mark,0,0);
  RecordField(Sacred,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(UPrice,M45Val,0,0);
  ArrayField(SerialNr,M4Str,30,0);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(Extra,M4PrcStr,20,0);
  ArrayField(CostPrice,M45Val,0,0);
  ArrayField(VEItemCode,M4Str,20,0);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(ShipCost,M45Val,0,0);
  ArrayField(CustomsCost,M4PrcStr,20,0); //!!
  ArrayField(BestBefore,M4Date,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(BasePrice,M423Val,0,0);
  ArrayField(Sum,M45Val,0,0);
  ArrayField(Comment,M4Str,30,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(CostAcc,M4UStr,10,AccVc);
  ArrayField(CredAcc,M4UStr,10,AccVc);
  ArrayField(CustomsNr,M4Str,30,0);
  ArrayField(CountryOfOrg,M4Code,5,0);
  ArrayField(PosCode,M4Code,20,0);
  ArrayField(BatchStatus,M4Code,20,BatchStatusVc);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(RowCost1,M4UVal,0,0);
  ArrayField(RowCost2,M4UVal,0,0);
  ArrayField(RowCost3,M4UVal,0,0);
  ArrayField(RowCost4,M4UVal,0,0);
  ArrayField(RowCost5,M4UVal,0,0);
  ArrayField(VATCode,M4Code,2,VATCodeBlock);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(Sign,M4Code,10,UserVc);
  ArrayField(UpdDate,M4Date,0,0);
  ArrayField(PORecon,M4UVal,0,0);
  ArrayField(POReconComment,M4Str,100,0);
  ArrayField(VIRecon,M4UVal,0,0);
  ArrayField(VIReconComment,M4Str,100,0);
  ArrayField(PONr,M4Long,0,0);
  ArrayField(BarCode,M4Str,20,0);//StockMovNr at The Moment
  ArrayField(PrelPUNr,M4Long,0,0);
  ArrayField(PrelPURow,M4Long,0,0);
  ArrayField(ToPosCode,M4Code,20,0);
  ArrayField(UnitCode,M4Code,5,0);
  ArrayField(VarianceAmount,M4Val,0,0);
  ArrayField(TAX2Code,M4Code,5,0);
  ArrayField(TAX2Prc,M4Val,0,0);
  ArrayField(TAX2Reb,M4Val,0,0);
  ArrayField(TAX1Reb,M4Val,0,0);
  ArrayField(TAX2Acc,M4Code,10,AccVc);
  ArrayField(Location,M4Code,10,0);
  ArrayField(ChargeNumber,M4Long,0,0);
  ArrayField(VEQuant,M4UVal,0,0);
  ArrayField(PIFactor,M4UVal,0,0);
  ArrayField(VEUnit,M4Code,5,0);
  ArrayField(StockType,M4Set,359,0);
  ArrayField(InPrice,M45Val,0,0);
  ArrayField(SuppSerialNr,M4Str,20,0);
  ArrayField(MajStoneDet,M4Str,20,0);
  ArrayField(Colour,M4Str,20,0);
  ArrayField(Clarity,M4Str,20,0);
  ArrayField(Cert,M4Str,20,0);
  ArrayField(MinStoneDet,M4Str,20,0);
  ArrayField(Metal,M4Str,20,0);
  ArrayField(RowWeight,M4Str,20,0);
  ArrayField(Size,M4Str,20,0);
  ArrayField(Length,M4Str,20,0);
  ArrayField(WatchBrand,M4Str,20,0);
  ArrayField(StyleName,M4Str,20,0);
  ArrayField(WatchMetal,M4Str,20,0);
  ArrayField(Movement,M4Str,20,0);
  ArrayField(BrcStr,M4Str,20,0);
  ArrayField(Gender,M4Str,20,0);
  ArrayField(Other,M4Str,20,0);
  ArrayField(Other2,M4Str,20,0)
  ArrayField(CurUPrice,M45Val,0,0);
  ArrayField(CurSum,M45Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  SynchronizationIndex;
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(PONr);
  KeySegment(PONr);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(LocOK);
  KeySegment(Location);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(SerNr);
  SubsetKeyBegin2(ToPosCodeSerNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(ToPosCode,0);
  KeySegment(SerNr);
  KeyBegin(xBookVariance);
  KeySegment(xBookVariance);
  KeySegment(SerNr);
  SubsetKeyBegin2(RowPONr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(PONr,0);
  KeySegment(SerNr);
  KeyBegin(VEName);
  KeySegment(VEName);
  KeySegment(SerNr);
  KeyBegin(Sorting);
  KeySegment(Sorting);
  KeySegment(SerNr);
  KeyBegin(OKFlagTransDate);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(VECodeTransDate);
  KeySegment(VECode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

   //v///new
  RecordBegin(AMKVc,-,"");
  RecordField(Code,M4Code,3,0);
  RecordField(Name,M4Str,200,0);
  RecordField(Explanation,M4Str,255,0);
  MainKeyBegin(Code,0);
   KeySegment(Code);
  KeyBegin(Name);
   KeySegment(Name);
   KeySegment(Code);
  KeyBegin(Explanation);
   KeySegment(Explanation);
   KeySegment(Code);
  EndRecord;

  //v///new
  BlockBegin(BankExpPlaceBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(PathToSave,M4Str,255,0);
  EndArray;
  EndBlock;

  //v///new
  RecordBegin(ExportErrorVc,-,"dep1");
  RecordField(Code,M4Long,0,0);
  RecordField(OPDate,M4Date,0,0);
  RecordField(OPNr,M4Str,10,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(Math,M4TextField,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(OPDate);
  KeySegment(OPDate);
  KeySegment(Code);
  KeyBegin(OPNr);
  KeySegment(OPNr);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(FuelHistVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(Position,M4Code,10,PosVc);
  RecordField(SerialNr,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TransDate,M4Date,0,PasteCurrentDate);
  ArrayField(Qty,M4Qty,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(SerNr);
  KeySegment(Location);
  KeySegment(Position);
  KeySegment(SerialNr);
  KeyBegin(Location);
  KeySegment(SerNr);
  KeySegment(ArtCode);
  KeySegment(Position);
  KeySegment(SerialNr);
  KeyBegin(Position);
  KeySegment(Position);
  KeySegment(SerNr);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(SerialNr);
  KeyBegin(SerialNr);
  KeySegment(SerNr);
  KeySegment(ArtCode);
  KeySegment(Location);
  KeySegment(Position);
  EndRecord;

  BlockBegin(DefObjTypeBlock,-,"");
  RecordField(CustObjType,M4Str,10,0);
  RecordField(ProObjType,M4Str,10,0);
  RecordField(ATObjType,M4Str,10,0);
  RecordField(DepObjType,M4Str,10,0);
  RecordField(TypeObjType,M4Str,10,0);
  RecordField(PPRItem,M4Str,20,0);
  RecordField(PGRItem,M4Str,20,0);
  RecordField(EPEmpObjType,M4Str,10,0);
  RecordField(WorkObjRowType,M4Str,10,0);
  EndBlock;
  //RepPVN
  BlockBegin(TRModeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,60,0);
  ArrayField(Comment,M4Str,255,0);
  EndArray;
  EndBlock;

  BlockBegin(TFItemBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,60,0);
  ArrayField(Comment,M4Str,255,0);
  EndArray;
  EndBlock;

  BlockBegin(TFNonItemBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,60,0);
  ArrayField(Comment,M4Str,255,0);
  EndArray;
  EndBlock;

  BlockBegin(DefOrdTypeBlock,-,"");
  RecordField(frOrdType,M4Code,10,0);
  RecordField(toOrdType,M4Code,10,0);
  EndBlock;

  BlockBegin(tmpCountBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Item,M4Str,60,0);
  ArrayField(Pos,M4Str,60,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Loc,M4Str,60,0);
  ArrayField(Quant,M4Val,0,0);
  ArrayField(SalesMan,M4Str,60,0);
  EndArray;
  EndBlock;

    //--Account Swap begin
  BlockBegin(AccSwapBlock,-,"");
  RecordField(AccFrom,M4Code,10,AccVc);
  RecordField(AccTo,M4Code,10,AccVc);
  RecordField(OKFlag,M4Int,0,0);
  EndBlock;
  //--Account Swap end;

  RecordBegin(CuBankVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CustCode,M4Code,20,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Bank,M4Code,10,0);
  RecordField(BankAcc,M4Str,60,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(CustCode);
  KeySegment(Bank);
  KeySegment(BankAcc);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(BankAcc);
  KeySegment(Bank);
  KeySegment(SerNr);
  KeyBegin(Bank);
  KeySegment(Bank);
  KeySegment(CustCode);
  KeySegment(BankAcc);
  KeySegment(SerNr);
  KeyBegin(BankAcc);
  KeySegment(BankAcc);
  KeySegment(Bank);
  KeySegment(CustCode);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(VATAccBlock,-,"");//pvn konti
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(VATAcc,M4Str,60,AccVc);
  ArrayField(Acc,M4Str,60,0);
  EndArray;
  EndBlock;

  BlockBegin(PPRIVSerBlock,-,"pprivsbl");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;

  BlockBegin(PGRIVSerBlock,-,"pgrivsbl");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;

  RecordBegin(PPRIVVc,-,"pprivvc");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(PPRIVSerBlock);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(PGRIVVc,-,"pgrivvc");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(PGRIVSerBlock);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(TBBIVDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(SepItemBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,20,0);
  ArrayField(Comment,M4Str,255,0);
  ArrayField(DebAcc,M4Code,10,0);
  ArrayField(CredAcc,M4Code,10,0);
  EndArray;
  EndBlock;

  BlockBegin(CuPerFormBlock,-,"");
  RecordField(f1,M4Str,60,0);
  RecordField(f3,M4Str,60,0);
  RecordField(sStartDate,M4Date,0,0);
  RecordField(sEndDate,M4Date,0,0);
  RecordField(ObjStr,M4Str,60,0);
  RecordField(d1,M4Date,0,0);
  RecordField(flags24,M4Int,0,0);
  RecordField(flags25,M4Int,0,0);
  EndBlock;

  RecordBegin(FuelBalVc,-,"");
  //ImpExpLevel(0);
  RecordField(Quant,M45Val,0,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(Serial,M4Str,30,0);
  RecordField(Location,M4Code,10,0);
  FieldIsLocation(Location);
  RecordField(CostPrice,M45Val,0,0);
  RecordField(NewBestBefore,M4Date,0,0);
  RecordField(Position,M4Code,20,0);
  RecordField(PUDate,M4Date,0,0);
  MainKeyBegin(MainKey,0);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(Serial);
  KeySegment(Position);
  KeyBegin(Serial);
  KeySegment(Serial);
  KeySegment(Location);
  KeySegment(Item);
  KeySegment(Position);
  KeyBegin(ItemSerial);
  KeySegment(Item);
  KeySegment(Serial);
  KeySegment(Location);
  KeySegment(Position);
  KeyBegin(ItemBestBefore);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(NewBestBefore);
  KeySegment(Serial);
  KeySegment(Position);

  KeyBegin(ItemQuant);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(Quant);
  KeySegment(Serial);
  KeySegment(Position);

  KeyBegin(Position);
  KeySegment(Position);
  KeySegment(PUDate);
  KeySegment(Item);
  KeySegment(Serial);
  KeySegment(Location);

  EndRecord;

  // ---------------- projektu koeficienti --------------- //
  // begin project factor (projektu koeficienti) wildd 2012.02.28.
  RecordBegin(PFVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(PFSerBlock);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(StartDate,M4Date,0,0);
	RecordField(EndDate,M4Date,0,0);
	RecordField(Comment,M4Str,255,0);
	RecordField(TransDate,M4Date,0,0);
	FieldIsTransDate(TransDate);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(PRSum,M4Val,0,0);
  RecordField(TotSum,M4Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Person,M4Code,10,UserVc);
  ArrayField(Name,M4Str,60,0);
  ArrayField(Factor,M4Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(ContractNr,M4Code,50,0);
  ArrayField(FullSum,M4Val,0,0);
  ArrayField(AVGSum,M4Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(PRCode);
  KeySegment(PRCode);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(PRSum);
  KeySegment(PRSum);
  KeySegment(SerNr);
  KeyBegin(Key);
  KeySegment(PRCode);
  KeySegment(StartDate);
  KeySegment(EndDate);
  KeySegment(SerNr);
  KeyBegin(Key2);
  KeySegment(StartDate);
  KeySegment(EndDate);
  KeySegment(SerNr);
  EndRecord;
  BlockBegin(PFSerBlock,-,"");
  XXSERBLOCK;
  // ---------------- projektu koeficienti --------------- //
  // end
  BlockBegin(RepairItemBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,60,0);
  ArrayField(Comment,M4Str,255,0);
  EndArray;
  EndBlock;

  BlockBegin(HandWorkItemBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,60,0);
  ArrayField(Comment,M4Str,255,0);
  EndArray;
  EndBlock;

  BlockBegin(TransMechItemBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,60,0);
  ArrayField(Comment,M4Str,255,0);
  EndArray;
  EndBlock;

   BlockBegin(CuPerFormBlock,-,"");
  RecordField(f1,M4Str,60,0);
  RecordField(f3,M4Str,60,0);
  RecordField(sStartDate,M4Date,0,0);
  RecordField(sEndDate,M4Date,0,0);
  RecordField(ObjStr,M4Str,60,0);
  RecordField(d1,M4Date,0,0);
  RecordField(flags24,M4Int,0,0);
  RecordField(flags25,M4Int,0,0);
  EndBlock;


  RecordBegin(FidaVistaLogVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(User,M4Code,20,UserVc);
  RecordField(FileName,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Text,M4Str,255,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  Keybegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

/* //KZ: Used in BP
  BlockBegin(FidaVistaTRBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Text,M4Str,255,0);
  ArrayField(AccNumber,M4Code,20,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Type,M4Code,2,0);
  EndArray;
  EndBlock;
*/ //KZ: Used in BP

  BlockBegin(FidaVistaOPBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(RegNr,M4Str,20,0);
  ArrayField(AccNo,M4Str,40,0);
  ArrayField(PaymentText,M4Str,255,0);
  ArrayField(AccNumber,M4Code,20,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(RecvName,M4Str,60,0);
  ArrayField(RefStr,M4Str,60,0);
  EndArray;
  EndBlock;

  BlockBegin(FidaVistaIgnBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Text,M4Str,100,0);
  EndArray;
  EndBlock;



  BlockBegin(WorkPayRepSetBlock,-,""); // wildd 2013.04.29.
  RecordField(EPTrTypeDN,M4Code,10,0);
  RecordField(EPTrTypeDD,M4Code,10,0);
  RecordField(Field3,M4Val,0,0);
  EndBlock;


  BlockBegin(ProjBreakSetBlock,-,"");
  RecordField(TrType,M4Str,255,EPTrTypeVc);
  RecordField(OTCode,M4Str,60,OTSClass);
  EndBlock;

  BlockBegin(ProjBreakAccBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TrType,M4Code,10,0);
  ArrayField(DebAcc,M4Code,10,AccVc);
  ArrayField(CredAcc,M4Code,10,AccVc);
  EndArray;
  EndBlock;

  //v///new
  BlockBegin(RepPerVIAccBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(AccNumber,M4Code,10,AccVc);
  EndArray;
  EndBlock;

   BlockBegin(CPExportTypeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,10,0);
  ArrayField(Name,M4Str,60,0);
  EndArray;
  EndBlock;

  RecordBegin(CPDataExportVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(ExportType,M4Code,10,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(StructObjType,M4Str,255,0);
  RecordField(ExcludeObjType,M4Str,255,0);
  ArrayBegin(Math,-,1);
  ArrayField(StructObjType,M4Str,255,0);
  ArrayField(StructObjects,M4Str,255,0);
  ArrayField(AccNumber,M4Str,255,0);
  ArrayField(ExcludeObjType,M4Str,255,0);
  ArrayField(ObjTypes,M4Str,255,0);
  ArrayField(Comment,M4Str,255,0);
  ArrayField(ExcludeObjects,M4Str,255,0);
  ArrayField(Objs,M4Str,255,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(ExportType);
  KeySegment(ExportType);
  KeySegment(Code);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(Code);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  BlockBegin(MKItemsBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,20,0);
  ArrayField(Name,M4Str,60,0);
  EndArray;
  EndBlock;

	BlockBegin(CompanyNrBMCBlock,-,"");
  RecordField(CompanyNr,M4Int,0,0);
  EndBlock;

  BlockBegin(BulldozerBlock,-,"");
	RecordField(Math,M4Matrix,0,0);
	ArrayBegin(Math,-,1);
	ArrayField(AccNumber,M4UStr,60,0);
  ArrayField(ObjType1,M4UStr,255,0);
  ArrayField(ObjType2,M4UStr,255,0);
	EndArray;
	EndBlock;


    BlockBegin(FuelImpSet1Block,-,"");
  RecordField(Loc1,M4Code,10,LocationVc);
  RecordField(Loc2,M4Code,10,LocationVc);
  RecordField(Loc3,M4Code,10,LocationVc);
  RecordField(Loc4,M4Code,10,LocationVc);
  RecordField(Loc5,M4Code,10,LocationVc);
  RecordField(Loc6,M4Code,10,LocationVc);
  RecordField(Loc7,M4Code,10,LocationVc);
  RecordField(VECode1,M4Code,20,VEVc);
  RecordField(VECode2,M4Code,20,VEVc);
  RecordField(VECode3,M4Code,20,VEVc);
  RecordField(VECode4,M4Code,20,VEVc);
  RecordField(VECode5,M4Code,20,VEVc);
  RecordField(VECode6,M4Code,20,VEVc);
  RecordField(VECode7,M4Code,20,VEVc);
  RecordField(Unit,M4Code,5,0);
  EndBlock;

  BlockBegin(FuelImpSet2Block,-,"");
	RecordField(Math,M4Matrix,0,0);
	ArrayBegin(Math,-,1);
	ArrayField(INImp,M4Str,255,0);
  ArrayField(INHansa,M4Code,20,INVc);
	EndArray;
	EndBlock;


  BlockBegin(TRExportSQLBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ObjType,M4Code,20,0);
  EndArray;
  EndBlock;

  BlockBegin(IntIVFromWorkBlock,-,"");
	RecordField(Math,M4Matrix,0,0);
	ArrayBegin(Math,-,1);
	ArrayField(FirstIN,M4Code,20,INVc);
  ArrayField(SecondIN,M4Code,20,INVc);
	EndArray;
	EndBlock;

  BlockBegin(SQLSetBlock,-,"");
	RecordField(ExportPath,M4Str,255,0);
	EndBlock;

  BlockBegin(SQLOTSetBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Str,20,OTVc);
  EndArray;
  EndBlock;

  RecordBegin(PosFuelCardVc,-,"");
  RecordField(Code,M4Code,20,PosVc);
  RecordField(Math2,M4Matrix,0,0);
  ArrayBegin(Math2,-,1);
  ArrayField(FuelCardNr,M4Str,20,0);
  ArrayField(FuelCompany,M4Set,31502,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  SubSetKeybegin2(SubFuelCardNr);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(FuelCardNr,0);
  KeySegment(Code);
  EndRecord;

  BlockBegin(BMCKeyLock1Block,-,"");
  RecordField(EndDate,M4Date,0,0);
  RecordField(DaysBefore,M4Int,0,0);
  RecordField(WarningMsg,M4Str,255,0);
  RecordField(LockedMsg,M4Str,255,0);
  RecordField(TestField1,M4Int,0,0);
  RecordField(TestField2,M4Int,0,0);
  EndBlock;

  BlockBegin(BMCKeyLock2Block,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Type,M4Set,99999,0);
  ArrayField(Code,M4UStr,60,0);
  EndArray;
  EndBlock;

  RecordBegin(ExpirationDateVc,-,"");
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Name,M4Str,60,0);
  RecordField(Math2,M4Matrix,0,0);
  ArrayBegin(Math2,-,1);
  ArrayField(ArtCode,M4Code,20,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Days,M4Int,0,0);
  EndArray;
  MainKeyBegin(CustCode,0);
  KeySegment(CustCode);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(CustCode);
  EndRecord;



  RecordBegin(ORXMLImpErrorVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(TransTime,M4Time,0,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(ORSerNr,M4Long,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(ORSerNr);
  KeySegment(ORSerNr);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(ORXMLImpCUBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ImpCustCode,M4Code,13,0);
  ArrayField(CustCode,M4Code,20,VEVc);
  EndArray;
  EndBlock;

  BlockBegin(ORXMLImpArtGBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtGroup,M4Code,5,ITVc);
  EndArray;
  EndBlock;

  BlockBegin(InvBalXMLExpFolBlock,-,"");
  RecordField(Folder,M4Str,255,0);
  RecordField(DefSendILN,M4Code,13,0);
  RecordField(DefSendCustCode,M4Code,20,CUVc);
  RecordField(DefRecvILN,M4Code,13,0);
  RecordField(DefRecvCustCode,M4Code,20,CUVc);
  RecordField(LogistCompILN,M4Code,20,0);
  RecordField(VetCertNo,M4Str,50,0);
  RecordField(LogisticCustCode,M4Code,50,0);
  EndBlock;

  RecordBegin(CompositionVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Comment,M4Str,255,0);
  RecordField(CountryCode,M4Code,5,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(AddDate,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,255,0);
  ArrayField(LabelType,M4Set,32003,0);
  ArrayField(TextType,M4Set,32004,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  SubSetKeyBegin2(SubCode);
  AppendFieldToKeyName(ArtCode);
  KeySegment(Code);
  SubSetKeyBegin2(SubArtCode);
  AppendFieldToKeyName(ArtCode);
  KeySegment(ArtCode);
  KeySegment(Code);
  SubSetKeyBegin2(SubComment);
  AppendFieldToKeyName(ArtCode);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  BlockBegin(CompBestBeforeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  EndBlock;

  BlockBegin(CompAdressBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Comment,M4Str,255,0);
  EndArray;
  EndBlock;

  RecordBegin(PackingVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(FPCode,M4Str,20,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(INBarCodeVc,-,"");
  RecordField(Code,M4Code,20,INVc);
  RecordField(Math2,M4Matrix,0,0);
  ArrayBegin(Math2,-,1);
  ArrayField(BarCode,M4Code,20,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  SubSetKeybegin2(SubINBarCode);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(BarCode,0);
  KeySegment(Code);
  EndRecord;

  BlockBegin(BLT_ScannerSetBlock,-,"");
  RecordField(PUExpFolder,M4Str,255,0);
  RecordField(PUImpFolder,M4Str,255,0);
  RecordField(SHExpFolder,M4Str,255,0);
  RecordField(SHImpFolder,M4Str,255,0);
  RecordField(ItemExpFolder,M4Str,255,0);
  RecordField(ItemFileName,M4Str,255,0);
  RecordField(PUFileName,M4Str,255,0);
  RecordField(SHFileName,M4Str,255,0);
  EndBlock;

  BlockBegin(BLT_EDISetBlock,-,"");
  RecordField(ExpFolder,M4Str,255,0);
  RecordField(ImpFolder,M4Str,255,0);
  RecordField(OrderClass,M4Code,5,0);
  RecordField(SerComment,M4Str,255,0);
  RecordField(DoNotCheckBesfBef,M4Int,0,0);
  RecordField(MonFlag,M4Int,0,0);
  RecordField(MonTime,M4Time,0,0);
  RecordField(TueFlag,M4Int,0,0);
  RecordField(TueTime,M4Time,0,0);
  RecordField(WedFlag,M4Int,0,0);
  RecordField(WedTime,M4Time,0,0);
  RecordField(ThuFlag,M4Int,0,0);
  RecordField(ThuTime,M4Time,0,0);
  RecordField(FriFlag,M4Int,0,0);
  RecordField(FriTime,M4Time,0,0);
  RecordField(SatFlag,M4Int,0,0);
  RecordField(SatTime,M4Time,0,0);
  RecordField(SunFlag,M4Int,0,0);
  RecordField(SunTime,M4Time,0,0);
  EndBlock;

  BlockBegin(BLT_WeightSetBlock,-,"");
  RecordField(Port,M4Int,0,0);
  RecordField(PortCode,M4Code,20,0);
  RecordField(BaudRate,M4Long,0,0);
  RecordField(Parity,M4Int,0,0);
  RecordField(DataLength,M4Int,0,0);
  RecordField(StopBits,M4Int,0,0);
  RecordField(FlowControl,M4Int,0,0);
  EndBlock;

  RecordBegin(BLT_UpdatePIPriceVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(VECode,M4Code,20,CUVc);
  RecordField(VEName,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Spec,M4Str,255,0);
  ArrayField(OldPrice,M45Val,0,0);
  ArrayField(NewPrice,M45Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(ORSerBlock,-,"orserblock");
  XXSERBLOCK2;

  BlockBegin(POSerBlock,-,"poserblock");
  XXSERBLOCK2;

  BlockBegin(AddORItemBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ItemCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  EndArray;
  EndBlock;

  return;
end;
