
event Startup
begin

  SetLangMode(LangEnglish,"ENG",2);

  Maintenance("Create Deliveries from Orders (BLT)",BLT_CreateSHsFSOsVClass,BLT_CreateSHsFromSOsMn,modSO);

  Import("Sales Order (Edisoft XML) import",0,ORXMLImpIn,modSO);

  Maintenance("Sales Order export to barcode scanner",BLT_ORToScannerVClass,BLT_ORToScannerMn,modSO);

  Setting("Sales Order import - item groups",ORXMLImpArtGTClass,modSO);
  Setting("Sales Order import - customer codes",ORXMLImpCUTClass,modSO);
  Setting("Sales Order import - errors",ORXMLImpErrorLClass,modSO);
  Setting("Additional import items",AddORItemTClass,modSO);

  Setting("Update prices",BLT_UpdatePIPriceLClass,modPO);

  Document("Goods Receipt Pallet Labels",BLT_PUPalletLabRClass,BLT_PUPalletLabForm,PULabFClass,modIN);

  Document("BLT - Production labels",BLT_ProdLabelsRClass,BLT_ProdLabelsForm,BLT_ProdLabelsFClass,modProd);

  Maintenance("Synchronize scanners",BLT_SyncAllScannerVClass,BLT_SyncAllScannerMn,modIN);
  Maintenance("Goods Receipts export to barcode scanner",BLT_PUToScannerVClass,BLT_PUToScannerMn,modIN);
  Maintenance("Delivery export to barcode scanner",BLT_SHToScannerVClass,BLT_SHToScannerMn,modIN);
  Maintenance("Goods receipt import from barcode scanner",BLT_PUFromScannerVClass,BLT_PUFromScannerMn,modIN);
  Maintenance("Delitvery note import from barcode scanner",BLT_SHFromScannerVClass,BLT_SHFromScannerMn,modIN);
  Maintenance("Item export to barcode scanner",BLT_INToScannerVClass,BLT_INToScannerMn,modIN);
  Maintenance("Delivery note and invoice import (EDI)",BLT_SHAndIVImportVClass,BLT_SHAndIVImportMn,modIN);

  Setting("Barcode scanner folders",BLT_ScannerSetTClass,modIN);

  Report("Comparison of quantities",BLT_CompQtyRClass,BLT_CompQtyRn,0,modIN);

  Maintenance("EDI invoice sync.",BLT_EDISyncVClass,BLT_EDISyncMn,modSL);
  Maintenance("Invoice (Edisoft XML) export",InvoiceBalticXMLExpVClass,InvoiceBalticXMLExpMn,modSL);

	Setting("Invoice (Edisoft XML) export settings",InvBalXMLExpFolTClass,modSL);
  Setting("EDI settings",BLT_EDISetTClass,modSL);
  Setting("Item Resources",ItemResourceLClass,modSL); // needed for not just LVA
  Setting("Natural Resource Types",NatResourceTypeLClass,modSL); // needed for not just LVA

  Report("Natural Resource Usage",ItemResourceUsageRClass,ItemResourceUsageRn,0,modSL); // needed for not just LVA

  Setting("Weighing machine settings",BLT_WeightSetTClass,modSY);

  SString(1100001,"Record cannot be oked");
  SString(1100002,"Production cannot be finished");
  SString(1100003,"Weight not received");

  SString(1100004,"From pos.");
  SString(1100005,"To pos.");

  SString(1100006,"Default Picking Position not specified");
  SString(1100007,"Default Picking Position already taken");
  SString(1100008,"Deliveries for this route on particular date are forbidden");
  SString(1100009,"Best before");

  SString(1100010,"Total boxes");

  SString(1100011,"Missing number series for sales orders!");
  SString(1100012,"ILN code not specified, please check export setting");
  SString(1100013,"Sender contact code not specified, please check export setting");
  SString(1100014,"Receiver ILN code not specified, please check export setting");
  SString(1100015,"Receiver contact code not specified, please check export setting");
  SString(1100016,"Path to export folder not specified, please check export setting");
  SString(1100017,"Sales order with this number was already imported!");
  SString(1100018,"No customer code for ILN code ");
  SString(1100019,"No address for ILN code ");
  SString(1100020,"One or more items do not exist");

  SString(1100021,"Import folder not specified, please check EDI settings");
  SString(1100022,"Import had errors, please check import error register");
  SString(1100023,"Comparison of quantities");
  SString(1100024,"Conf. quantity");
  SString(1100025,"Our quantity");
  SString(1100026,"Best before date doesn’t meet customers’ minimum requirements");
  SString(1100027,"Specify new price");
  SString(1100028,"Price update finished");
  SString(1100029,"Date must be within period");

  SString(1100030,"Camp. from");
  SString(1100031,"Camp. to");
  SString(1100032,"Camp. price");
  SString(1100033,"Minimal best berfore days must be greater or equal to zero");
  SString(1100034,"Best before date doesn’t meet minimum requirements");
  SString(1100035,"Delivery date doesn’t meet the requirements of the order");
	
	//INvListRn // Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 14 May 2018 11:04:14
  SString(1100035,"Adr. code");
  SString(1100036,"Address");
	SString(1100037,"Route");
	SString(1100038,"Net W.");
	SString(1100039,"Total Net W.");
	
  return;
end;
