// ui
event definewindows
begin
  real h,h2,h3,v,vs,vm,t;
  
  SetLangMode(LangEnglish,"ENG",0);

  WindowBegin("Payments",OPSClass,CGslist,-);
  SetWRect(20,80,529,307);
  Sizeable(-1,-1,0,0);
  SpawnClass(OPDClass);
  UseView(OPVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,1,"No.",SerNr,false,SerNr);
  RlColKey(84,79,"Ord.",OrderedFlag,false,OrderedFlag);
  RlColKey(121,116,"OK",DoneFlag,false,DoneFlag);
  RlColKey(151,151,"Tr. date",TransDate,false,TransDate);
  RlColKey(231,231,"Reference",PayNumber,false,PayNumber);
  RlColKey(-131,-131,"Withdrawn",CurPayVal,true,CurPayVal);
  RlCol(-30,-30,"Cur.",PayCurCode,true);
  RlCol(-1,-1,"",Invalid,true);
  SearchField("Search");
  EndWindow;

  WindowBegin("Payment export",FidaVista_OPEClass,CGECW,RcType);
  SetWRect(100,100,520,600);
  h = 160;v = 8;vs = 20;h2 = 250;
  EditField(h,v+=vs, 120, "Payments",Normal,f1,false,OPSClass);
  PeriodField(h,v+=vs,"Period");
  EditField(h,v+=vs,80, "Vendor",Normal,AccStr,false,VESClass);
  EditField(h,v+=vs,80, "Payment mode",Normal,ObjStr,false,PMSClass);//fv-81; edz
  EditField(h,v+=vs,80, "Currency",Normal,f2,false,CurncyCodeSClass);
  CheckBox(h=50,v+=22,0,"Only ordered",flags[0]);
  CheckBox(h,v+=18,0,"Only unexported",flags[1]);//FV-20; edz
  CheckBox(h,v+=18,0,"Only unOKed",flags[2]);//fv-56; edz
  ButtonFrame(h,v+=40,190,2,"LAT bank parameters");
  CheckBox(h,v,0,"Include BOM(Danske Bank)",flags[3]);//fv-98; edz
  CheckBox(h,v+=18,0,"Limit comment(Nordea Solo)",flags[4]);//fv-104; edz
  //fv-57; edz:
  ButtonFrame(h=200,v=148,160,2,"Export date:");
  RadioButton(h,v,0,0,"Payment date",ArtMode);
  RadioButton(h,v+=18,1,0,"Choose",ArtMode);
  EditField(h+75,v,65,"",Normal,d1,false,PasteCurDate);
  //:edz
  //fv-95; edz:
  ButtonFrame(h=50,v+=5*vs,160,5,"Country");   //:JP FV-156
  RadioButton(h,v,0,0,"LAT - FiDAViSta",OKmode);
  RadioButton(h,v+=16,1,0,"EST - Telehansa",OKmode);
  RadioButton(h,v+=16,2,0,"LIT - LITAS-ESIS",OKmode);
  //:edz
  //JP: JCD-26
  RadioButton(h,v+=16,3,0,"EST - SEPA",OKmode);
  RadioButton(h,v+=16,4,0,"LIT - SEPA",OKmode);
  ButtonFrame(h,v+=40,190,2,"SEPA additional parameters");
  CheckBox(h,v,0,"Spread payments between suppliers",flags[5]);
  CheckBox(h,v+=18,0,"Foreign payment",flags[7]);
  ButtonFrame(h,v+=vs*2,150,3,"Banking assistance");
  RadioButton(h,v,0,0,"Our payment",flags[8]);
  RadioButton(h,v+=18,1,0,"Supplier payment",flags[8]);
  RadioButton(h,v+=18,2,0,"Divided",flags[8]);
  //:JP
  EndWindow;

  return;
end;
